%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              %%%
%%%     Language Science Press Master File       %%%
%%%         follow the instructions below        %%%
%%%                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
% Everything following a % is ignored
% Some lines start with %. Remove the % to include them

\documentclass[output=book
                ,leqno
		,modfonts
		,nonflat
	        ,collection
	        ,collectionchapter
	      % ,colorlinks,citecolor=brown
 	      % ,draft,draftmode
	      % ,showindex
	      % ,multiauthors
	      % ,nobabel
		  ]{langsci/langscibook}                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% put all additional commands you need in the 
% following files. If you do not know what this might 
% mean, you can safely ignore this section

\input{localmetadata.tex}
\input{localpackages.tex}
\input{localhyphenation.tex}
\input{localcommands.tex} 
\bibliography{localbibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              %%%
%%%             Frontmatter                      %%%
%%%                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}         
\maketitle                
\frontmatter

\currentpdfbookmark{Contents}{name} % adds a PDF bookmark
{\sloppy\tableofcontents}

%% \setcounter{tocdepth}{1}
%% \listoffigures

%% uncomment if you have preface and/or acknowledgements
%\include{chapters/preface}
%\include{chapters/acknowledgments}

%% Additional prefaces and/or introductions that also have authors
\lsCollectionPaperFrontmatterMode % Enter the Frontmatter Mode. 
\includepaper{chapters/prefaceEd}
\lsCollectionPaperMainmatterMode % Leave the Frontmatter Mode 

\setcounter{chapter}{0} % Reset the chapter counter so that preceeding prefaces are not counted
%% 
\mainmatter           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              %%%
%%%             Chapters                         %%%
%%%                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
%% MWE REPRESENTATION
\includepaper{chapters/lichte}
\includepaper{chapters/sheinfux}
\includepaper{chapters/dyviketal}
\includepaper{chapters/markantonatou}
\includepaper{chapters/angelov}
%% MWE PARSING
\includepaper{chapters/constant}
\includepaper{chapters/delhoneux}
\includepaper{chapters/foufi}
%% MWE IN MULTILINGUAL APPLICATIONS
\includepaper{chapters/semmar}
\includepaper{chapters/jacquet}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              %%%
%%%             Backmatter                       %%%
%%%                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% There is normally no need to change the backmatter section
\input{backmatter.tex}

\end{document} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              %%%
%%%                  END                         %%%
%%%                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% you can create your book by running
% xelatex main.tex
%
% you can also try a simple 
% make
% on the commandline
