
\documentclass[output=paper]{langsci/langscibook} 
\title{Representation and parsing of multiword expressions}
\author{%
 Yannick Parmentier\affiliation{Université d'Orléans}\lastand 
 Jakub Waszczuk\affiliation{Université François Rabelais Tours\\Université d'Orléans}
}
% \chapterDOI{} %will be filled in at production

%\epigram{Change epigram in chapters/01.tex or remove it there }

%\lehead{}
%\shorttitlerunninghead{}

\abstract{%
}

\maketitle
\begin{document}

\section{Introduction} 
While \isi{Multiword Expressions} (MWEs), i.e. sequences of words with some
unpredictable properties such as \textit{to count somebody in} or
\textit{to take a haircut}, have been attracting attention for a long
time because of these idiosyncratic properties which go beyond word
boundaries, they remain a challenge for both linguistic theories and
natural language (NL) applications.

Indeed, most of these theories and applications admit an (explicit or
implicit) division of language phenomena into clear-cut levels:
%\begin{description}
%\item[
(i) tokens (indivisible text units, roughly words),
%\item[
(ii) morphology (properties of words e.g. number, gender, etc.),
%\item[
(iii) syntax (structural links between words, e.g. number/gender agreement),
%\item[
(iv) semantics (meaning of words and sentences).
%\end{description}
However, human languages frequently show a high degree of ambiguity
and fuzziness with respect to this layer-oriented model. In
particular, MWEs are placed on the frontier between these levels due
to their idiosyncratic properties on the one hand, and their
morphological, syntactic and semantic \isi{variations} on the other
hand. For instance, their meaning is often non-compositional as in "to
take a haircut" (i.e. "to suffer a serious financial loss"), although
they admit some syntactic variation similarly to many other
expressions ("take/takes/have taken/has taken/took a serious/70\%
haircut"). Strictly layer-oriented language models fail to reflect
this specificity, and thus yield erroneous text processing results
(e.g. word-to-word translations of \isi{idioms}). Although the quantitative
importance of MWEs is well known (they cover up to 30\% of all words
in human language utterances, and are much more numerous in lexicons
than single words), the achievements in their formal representation
and automatic processing are still largely unsatisfactory.

In this context, an international and multilingual consortium of
researchers recently took part in the European PARSEME COST
Action\footnote{\url{http://www.cost.eu/COST_Actions/ict/IC1207}}
(2013-2017), which aimed at better understanding the nature of MWEs in
order to improve their support in natural language applications. Two
main challenges were considered: \emph{linguistic precision} (how to
account for the highly heterogeneous nature of MWEs in linguistic
resources and treatments?) and \emph{computational efficiency} (how to
deal with MWEs' idiosyncratic properties within reliable NL
applications?).

To contribute to meeting these two challenges, PARSEME was based on 4
Working Groups (WGs):
\begin{description}
\item[WG1] focused on the Grammar/Lexicon interface and the design of
  interoperable MWE lexicons,
\item[WG2] aimed at developing parsing techniques for MWEs,
\item[WG3] studied hybrid (e.g. symbolic and/or statistical) NL
  applications dealing with MWEs (e.g. MWE detection, machine
  translation, etc.),
\item[WG4] was concerned with the annotation of MWEs within \isi{treebanks}.
\end{description}

This book has been created within WG2. It consists of contributions
related to the definition, representation and parsing of MWEs. These
contributions were collected via an open call for chapters. Each
Chapter proposal was reviewed by 2 members of the editorial board. Out
of this reviewing, 10 proposals were selected. They reflect current
trends in the representation and processing of MWEs. They cover
various \emph{categories} of MWEs such as verbal, adverbial and
nominal MWEs, various \emph{linguistic frameworks} (e.g. tree-based
and unification-based grammars), various \emph{languages} including
\ili{English}, \ili{French}, \ili{Modern Greek}, \ili{Hebrew}, \ili{Norwegian}), and various
\emph{applications} (namely MWE detection, parsing, automatic
translation) using both symbolic and statistical approaches.

\section{Outline of the book}

The book is organized as follows. 

\subsection*{Part 1: MWE representations}

The first part of the volume (Chapters 2 to 6) is dedicated to the
study of MWE properties and representations.

In Chapter~2, \textit{Lichte, Petitjean, Savary \& Waszczuk} discuss
the representation of MWEs within lexicalised formalisms. In
particular, they show how the eXtensible MetaGrammar (XMG2) formalism
offers a natural encoding of MWEs, which allows us to account for the
fact that irregularities exhibited by MWEs are a matter of scale
rather than binary properties.

In Chapter~3, \textit{Herzig Sheinfux, Arad Greshler, Melnik \&
  Wintner} study a specific type of MWEs (namely \isi{verbal MWEs}),
focusing mostly on \ili{Hebrew}, and show that unlike what previous work
suggests, \isi{flexibility} of \isi{verbal MWEs} is not a discrete concept but
rather a continuous property. They propose a new classification of
MWEs which is based on semantic notions.

In Chapter~4, \textit{Dyvik, Losnegaard \& Rosén} present the analysis
of MWEs in an \isi{LFG} \isi{grammar} for \ili{Norwegian}, NorGram, which is used in the
construction of NorGramBank, a treebank of parsed sentences. The
chapter describes how classes of MWEs are analysed by means of \isi{LFG}
templates, which capture the lexical and syntactic properties of MWEs
in a succinct way.

In Chapter~5, \textit{Markantonatou, Samaridi \& Minos} present a
\isi{grammar} of \ili{Modern Greek} in the \isi{LFG} formalism. Their \isi{grammar} has been
implemented with the Xerox Linguistic Engine (XLE), a \isi{grammar} editor
which also includes a parsing engine. In their Chapter, the authors
pay a particular attention to the use of a pre-processor to detect and
annotate MWEs prior to parsing.

In Chapter~6, \textit{Angelov} presents the Grammatical Framework, a
description language for developing NLP multilingual resources, and
its application to some classes of MWEs. In particular, the author
shows how to define MWE-aware multilingual grammars, which can be used
for instance for in-domain machine translation.

\subsection*{Part 2: MWE parsing}

The second part of the volume (Chapters 7 to 9) focuses on MWE
parsing, that is, to the automatic construction of deep
representations of the syntax of MWEs. Two main approaches to parsing
coexists: the first one, called data-driven, aims at extracting
syntactic information from corpora using Machine Learning techniques
and is discussed in Chapter~7. The second approach, called
knowledge-based, relies on the encoding of linguistic properties of
MWEs within lexical entries, the latter being used by a parsing
algorithm to compute the expected \isi{syntactic structure}. The impact of
MWE detection on such parsing algorithms is discussed in Chapters~8
(for a categorial parser) and~9 (for an attachment-rule-based parser).

In Chapter~7, \textit{Constant, Eryiğit, Ramisch, Rosner \& Schneider}
give a detailed overview of various ways to extend statistic parsing
with MWE identification, either during parsing or as a pre- or
post-processing step. These extensions are compared and their
evaluation discussed.

In Chapter~8, \textit{de Lhoneux, Abend \& Steedman} extend a \isi{CCG}
parsing architecture for \ili{English} with a module for detecting MWEs and
pre-process them. The effect of this pre-processing is evaluated in
terms of parsing accuracy when (i)~the parser is trained on
pre-processed data (so-called training effect), and (ii)~the parser
uses information from pre-processed data (so-called parsing effect).

In Chapter~9, \textit{Foufi, Nerima \& Wehrli} investigate the
extension of a knowledge-based parser with collocation
identification. They apply this extension to the description of MWEs
for various languages (including \ili{English} and Greek), and show how it
improves parsing efficiency in terms of percentages of complete
analyses.

\subsection*{Part 3: multilingual NL applications for MWEs}

Finally, in the third part of the volume (Chapters 10 and 11),
multilingual MWE acquisition techniques are presented.

In Chapter~10, \textit{Semmar, Servan, Laib, Bouamor \& Marchand}
present three techniques for word alignement between \isi{parallel corpora}
and their application to \isi{Multiword Expressions}. The bilingual MWE
lexicons built using these techniques are then evaluated according to
their effect on phrase-based \isi{statistical machine translation}. The
authors empirically show that MWE-aware lexicons improve translation
quality.

Finally, in Chapter~11, \textit{Jacquet, Ehrmann, Piskorski, Tanev \&
  Steinberger} present an architecture which allows for the
identification of multiword entities (organizations, medical terms,
etc.) within large collections of texts, together with the linking of
monolingual variants of a given multiword entity, and of groups of
variants accross multiple languages. Their architecture is evaluated
against data from Wikipedia.

\section*{Acknowledgments}

We are grateful to the 16 reviewers for their valuable evaluations,
comments and feedback. Without their help, this book would not exist.

We also would like to thank the COST program of the European Union for
its support to the PARSEME Action, which created a dynamic environment
leading to fruitful discussions around the topics addressed in this
book.

\begin{flushright}
  Yannick Parmentier and Jakub Waszczuk, Aug. 2017
\end{flushright}

%\section*{Abbreviations}
%\section*{Acknowledgements}

\printbibliography[heading=subbibliography,notkeyword=this]

\end{document}
