\documentclass[output=paper]{langsci/langscibook}
\title{Verbal Multiword Expressions: Idiomaticity and flexibility}
\author{%
 Livnat Herzig Sheinfux\affiliation{University of Haifa}\and
 Tali Arad Greshler\affiliation{University of Haifa}\and
 Nurit Melnik\affiliation{The Open University of Israel}\lastand
 Shuly Wintner\affiliation{University of Haifa}
}
% \chapterDOI{} %will be filled in at production

%\epigram{Change epigram in chapters/01.tex or remove it there }

\abstract{Verbal multiword expressions are generally characterized by their formal rigidity, yet they exhibit remarkable diversity with respect to their flexibility. Our
primary research question is whether the behavior of idioms is an
idiosyncratic property of each idiom or a consequence of more general
constraints. \citet{nunberg94} opened up the possibility
of considering the behavior of idioms not as idiosyncratically specified for
each idiom individually, but rather as determined by the semantics of
the idioms.  They proposed that the semantic distinction between
{\scshape decomposable} and {\scshape non-de\-com\-pos\-able} idioms accounts for the difference
between ``transformationally productive'' and ``transformationally
deficient'' idioms.

In this chapter we challenge the proposal of \citet{nunberg94}, first due to the fuzziness of the notion of decomposability, and second, in light of empirical investigations in English and in several other languages that revealed flexibility within idioms previously classified as non-decomposable. Consequently, we suggest that the answer to what determines the flexibility or rigidity of idioms is not whether they are decomposable or not. Moreover, we hypothesize that idioms cannot be categorically classified as either flexible or rigid. Rather, we envision a continuum with idioms exhibiting varying degrees of flexibility, possibly dependent on their semantic properties.

Furthermore, we propose an alternative classification which builds on the notions of {\scshape transparency} and {\scshape figuration}. We hypothesize that the more transparent and figurative an idiom is, the more likely it is to be ``transformationally productive''. We put this hypothesis to the test by conducting an empirical corpus-based study of a set of idioms of varying degrees of transparency and figuration, using a very large corpus of Modern Hebrew.}

\maketitle
\begin{document}


\section{Introduction}
\label{she:sec:introduction}

Multiword expressions (MWEs) are lexical items that consist of
multiple words. They form a heterogeneous class of
constructions which include, among others, compounds (\textnl{hot
  dog}), \isi{verb-particle constructions} (e.g., \textnl{take off}), complex
prepositions (e.g., \textnl{on top of}), adverbials (e.g., \textnl{by and large})
and verbal phrases (e.g., \textnl{spill the beans}). MWEs are characterized
by their idiosyncratic behavior. The most prominent type of
idiosyncrasy ascribed to MWEs is their semantic \isi{idiomaticity}; their
meaning cannot be systematically derived from the meanings that their
parts have when they are used independently.
For example, there is nothing about the meaning of the words \textnl{spill} and \textnl{beans} which is necessarily related to the meaning of the idiom \textnl{spill the beans}.
MWEs may also display idiosyncrasy in other linguistic
domains. At the lexical level, MWEs may contain components which are
not part of the conventional lexicon (\textnl{ad
  hoc}). Morphologically, they may undergo idiosyncratic processes
(\textnl{still lifes} and not \textnl{still lives} when referring to
paintings). Some MWEs have an internal structure which is not
accounted for by standard syntax (\textnl{by and large}).

MWEs are extremely prevalent: the number of MWEs in a speaker's
lexicon is estimated to be of the same order of magnitude as the
number of single words \citep{jackendoff1997architecture}. This may even be an
underestimate, as 41\% of the entries in WordNet \citep{wordnet}, for
example, are multiwords \citep{sag02}.
\citet{erman:warren:2000} found that over~55\% of the tokens in the
texts they studied were instances of {\scshape prefabs} (defined
informally as word sequences preferred by native speakers due to
conventionalization).  However, while MWEs constitute significant
portions of natural language texts, most of them belong to the long
tail in terms of frequency: specific MWEs tend to occur only rarely in
texts.

In this chapter we focus on \emph{verbal} MWEs, often referred to as ``verbal \isi{idioms}'' or simply ``\isi{idioms}''.
Unlike syntactically idiosyncratic expressions such as \textnl{by and
  large}, the structure of verbal \isi{idioms} is more often than not
governed by productive syntactic rules: they contain a verbal head
which combines with one or more complements (and possibly adjuncts) to
form a verb \isi{phrase}.\footnote{The internal structure of some \isi{idioms} can be syntactically idiosyncratic (e.g., \textnl{find fault}, \textnl{close up shop}).}
Nevertheless, verbal \isi{idioms} impose stringent selectional restrictions on
their lexical components. Moreover, they are known to exhibit
``transformational deficiencies'' \citep[p. 111]{chafe1968idiomaticity},
such as resistance to \isi{passivization}, modification and topicalization. Not
all \isi{idioms}, however, are equally rigid, as some maintain their idiomatic
meaning even when they do not appear in their canonical form. The versatile behavior of \isi{verbal MWEs} raises a question regarding the
speakers' knowledge of \isi{idioms}. Is information regarding their
\isi{flexibility} encoded for each idiom individually, or can the behavior
of \isi{idioms} be predicted from general principles?


\section{Decomposability and flexibility}
\label{she:sec:decomp}

The groundbreaking work of \citet{nunberg94} opened up the possibility
of considering the behavior of \isi{idioms} not as idiosyncratically specified for
each idiom individually, but rather as determined by the semantics of
the \isi{idioms}. In this section we first present \quotecite{nunberg94} proposal regarding the correlation between the semantic \isi{decomposability} of \isi{idioms} and their \isi{flexibility}/rigidity. We then consider the notion of \isi{decomposability} and its coherence, and present a number of studies which assessed whether this correlation holds in \ili{English} and in other languages.


\subsection{Decomposability and flexibility: a correlation}

The contribution of \citet[p. 503]{nunberg94} is set against the background of what they refer to as ``well-established assumptions in generative \isi{grammar}'' which is that \isi{idioms} are non-compositional. In contrast, the authors argue that most \isi{idioms} do have identifiable parts with assigned interpretations. They distinguish between two types of
\isi{idioms}: {\scshape decomposable idioms} (``idiomatically combining
expressions'' in their terminology) and {\scshape non-decomposable idioms}
(``idiomatic phrases''). The former are \isi{idioms} whose meaning, once known, can be distributed among their parts. A typical example is \textnl{spill the
  beans}, where \textnl{spill} roughly means `reveal' and
\textnl{beans} roughly means `secrets'. The meaning of
non-decomposable \isi{idioms} is associated with the \emph{entire}
expression; no meanings are assigned to individual words. The
often-cited example of this type is \textnl{kick the bucket}, for
which the meaning `to die' is carried by the \isi{phrase} in its entirety.


\citet{nunberg94} take their analysis a step further by suggesting that there is a correlation between the semantic type of \isi{idioms} and their behavior. They propose that the semantic distinction between
decomposable and non-de\-com\-pos\-able \isi{idioms} accounts for the difference
between ``transformationally productive'' and ``transformationally
deficient'' \isi{idioms}. The fact that parts of decomposable \isi{idioms} are
assigned interpretations allows them to undergo different
``\isi{transformations}'' similarly to ordinary verb phrases.\footnote{We adopt the cover term `transformation' for ease of exposition, with no commitment to its theoretical implications.} These parts
can be passivized, modified by adjectives or relative clauses,
quantified, elided, topicalized/focalized and be antecedents to
\isi{anaphora}. Non-decomposable \isi{idioms}, on the other hand,
only allow verbal inflection.



\subsection{Identifying decomposability}


\citet{nunberg94} do not provide precise definitions for the two categories,
or a specific procedure for distinguishing between them. They do however explicitly warn against confusing \isi{decomposability} with \isi{transparency}, which they define as the relation between the literal and idiomatic meaning. Thus, although the idiom \textnl{saw logs} is transparent -- there is an obvious relation between the sound made by sawing logs and the sound of snoring -- it is non-decomposable, since there is no meaning that can be assigned to \textnl{logs} in this context. An additional distinction is made between \isi{decomposability} and paraphrasability. The fact that the meaning of an idiom can be paraphrased using a \isi{phrase} of a similar argument structure does not necessarily indicate that it is decomposable. For example, although the transitive idiomatic \isi{phrase} \textnl{kick the bucket} could be paraphrased as the transitive \isi{phrase} \textnl{lose one's life} there is nothing about the role of \textnl{bucket} in the idiom which suggests that it denotes `life'.


The coherence of this classification has been put to the
test in a number of psycholinguistic experiments.
In one experiment \citet{gibbs89} compiled a set of \isi{idioms} which they categorized, based on their own intuitions, into three groups: {\scshape normally decomposable idioms} for which a part of the idiom is used literally (e.g., \textnl{pop the question}),  {\scshape abnormally decomposable idioms}  (e.g., \textnl{carry a torch}, which refers to the metaphorical extension of torches as warm feelings), and {\scshape semantically non-de\-com\-pos\-able idioms} (e.g., \textnl{shoot the breeze}). They presented these \isi{idioms} along with a paraphrase of their figurative meaning to subjects and asked them to decide whether the individual words in an expression made some unique contribution to its idiomatic meaning, thus testing their intuitions regarding \isi{decomposability}. As a second step the subjects were instructed to distinguish among the decomposable \isi{idioms} between those which ``have words which are closely related to their individual figurative meaning'' (i.e., normally decomposable \isi{idioms} such as \textnl{pop the question}) and those ``whose individual words have a more metaphorical relation to their figurative meanings'' (i.e., abnormally decomposable \isi{idioms} such as \textnl{spill the beans}).

\citet{gibbs89} found that with the exception of three \isi{idioms}, there was at least 75\% agreement among subjects regarding the classification of 36 \isi{idioms} into one of the three categories.
The mean proportion of subject agreement was 86\% for those \isi{idioms} which were initially labeled by the researchers as normally decomposable \isi{idioms}, 79\% for those identified as abnormally decomposable \isi{idioms} and 88\% for semantically non-de\-com\-pos\-able \isi{idioms}.
In contrast, \citet{titoneconnine94} did not find reliable agreement regarding
\isi{decomposability} in their study. Of the 171 \isi{idioms} which they examined, only 40\% were classified into one of the three categories (normally decomposable, abnormally decomposable non-decomposable) with at least 75\% agreement among subjects. The authors suggest that grouping \isi{idioms} into these categories may rely on a type of linguistic knowledge that is not easily accessed.


\subsection{Empirical assessments of the correlation}

Under the assumption that the decomposable/non-decomposable
classification is indeed valid, various studies have attempted to
assess whether the correlation between \isi{decomposability} and \isi{flexibility}
holds.
\citet{gibbs89} presented subjects with \isi{idioms} in which a lexical item was replaced with a semantically related alternate and with paraphrases of the interpretation of the original \isi{idioms}. The subjects were asked to judge the similarity between the distorted idiom and the original interpretation. \citeauthor{gibbs89} found that decomposable \isi{idioms} were judged by native speakers to be less disrupted by lexical changes. For example, \textnl{burst the ice} was found to be more related in meaning to the interpretation of \textnl{break the ice} than \textnl{kick the pail} was to the interpretation of \textnl{kick the bucket}. Similar results were obtained in a set of experiments which focused on syntactic \isi{variations} \citep{gibbsnayak89psycho}. Non-decomposable \isi{idioms} were found to be more limited in terms of the syntactic changes that they can undergo and still retain their figurative meaning. Differences were found also between normally decomposable and abnormally decomposable \isi{idioms}, where the latter were relatively more constrained in their syntactic behavior. Importantly, not all syntactic operations produced similar results. Some syntactic changes such as adjective insertion and \isi{passivization} were successful only with normally decomposable \isi{idioms}. Other changes, such as present participle and adverb insertion, which influence the entire idiom \isi{phrase}, and not only parts of it, were successful with all types.


A different research method was adopted by \citet{riehemann01}, who conduct\-ed an extensive study of verbal \isi{idioms} using
a 350 million token corpus. She examined four sets of data: (i) \isi{idioms}
that have been discussed in the literature, (ii) \isi{idioms} that have
interesting properties (e.g., passive, negation, adjuncts, no verbal
head, more than one idiomatic noun), (iii) \isi{idioms} with ``non-independent words'' (or ``cranberry expressions'', see Section \ref{she:sec:semantic-class} below),
and (iv) a random sample of frequent V+NP \isi{idioms}. \citeauthor{riehemann01} classified the \isi{idioms} as decomposable or non-decomposable by attempting to match them with a similarly structured paraphrase. She classified those for which she found an appropriate paraphrase as decomposable. Nevertheless, she observed that the boundary between the two categories is fuzzy. This notwithstanding, her findings show a clear distinction between the decomposable and non-decomposable \isi{idioms} with respect to their variability.  On average, the canonical forms of \isi{idioms} account
for about 75\% of the occurrences of decomposable \isi{idioms} and 97\% of
the occurrences of non-decomposable \isi{idioms}. Moreover, she found that
decomposable \isi{idioms} constitute a majority, with only 27\% of the
random sample of V+NP \isi{idioms} classified as non-decomposable.


\quotecite{nunberg94} proposed correlation between \isi{decomposability} and \isi{flexibility} predicts that
non-de\-com\-pos\-able \isi{idioms} would exhibit complete ``transformational
deficiency''. Nevertheless, \citet{webelhuthackerman99} identified a
number of \ili{German} \isi{idioms} which appear to be non-decomposable yet
maintain their idiomatic meaning under
topicalization. \citet{bargmannsailer15} noted similar observations with
\isi{passivization}.  \citet{schenk95} showed that non-decomposable \isi{idioms} in
\ili{German} can participate in a verb-second configuration. Verb-second
with non-decomposable \isi{idioms} was also found in \ili{Dutch} by
\citet{gregoire:2007:acl07-mwe}.

\citet{abeille95} argued against the clear bifurcation between fixed
and flexible \isi{idioms} and questioned the validity of the concept of the
distribution of the meaning of an idiom among its parts. She examined
a sample of 2,000 \ili{French} verbal \isi{idioms} and found that most of them
did not behave as predicted by \quotecite{nunberg94} theory. For
example, she showed that a non-decomposable idiom can undergo clefting,
provided that a contrastive interpretation, which is a general
licensing condition of clefting, is possible.

\subsection{Summary}
Instances of flexible non-decomposable \isi{idioms} challenge the
all-or-nothing view of transformational deficiencies proposed by \citet{nunberg94}. Mo\-reover, findings regarding the behavior of \isi{idioms} in \ili{German}, \ili{Dutch} and \ili{French} cast doubts on the cross-linguistic validity of \quotecite{nunberg94} proposal, which was mostly concerned with \ili{English} \isi{idioms}. We follow \citet{bargmannsailer15} in hypothesizing that further research of the \isi{flexibility} of \isi{idioms},
especially in languages that differ from \ili{English}, would reveal
language-specific \isi{variations} that are dependent on language-specific
constraints on different \isi{transformations}.

\section{Deconstructing idiomaticity and flexibility}

In this chapter we challenge the validity of the hypothesized correlation between \isi{decomposability} and \isi{flexibility}. As previously mentioned, \isi{decomposability} is a fuzzy notion which is difficult to apply when classifying \isi{idioms}. Although it was proposed by \citet{nunberg94} to be the semantic property of \isi{idioms} which predicts their behavior, at times this hypothesis is turned around and idiom \isi{flexibility} is used as a defining property of non-decomposable \isi{idioms}. Moreover, empirical investigations of the above-mentioned correlation in languages other than \ili{English} have revealed \isi{flexibility} within \isi{idioms} that were classified as non-decomposable. Thus, we argue that \isi{decomposability} is not a primitive semantic property of \isi{idioms}, nor can it be used to predict \isi{idioms}' behavior.

As a first step we picked the quintessential non-decomposable idiom \textnl{kick the bucket} to serve as a test case. While this idiom is one of the most frequently cited \isi{idioms} in the literature, it is scarcely attested in corpora. \citet{moon98} did not find any instances of this idiom in the 18 million word corpus that she consulted. \citet{riehemann01}, using a 350 million word corpus, retrieved only twelve instances, of which one did not appear in the canonical form.

In order to verify that the idiom's common characterization as a rigid idiom is not an epiphenomenon of its low frequency, we consulted a much larger corpus: \emph{enTenTen13} \citep{baroni-bernardini-ferraresi-zanchetta-2009}, a 20 billion word \ili{English} corpus, available on SketchEngine \citep{sketchengine}. Following are examples of determiner variation (\ref{she:ex:kick-my}--\ref{she:ex:kick-that}), modification \reff{she:ex:kick-mod} and \isi{passivization} (\ref{she:ex:kick-pass1}--\ref{she:ex:kick-pass2}).

\eal
    \ex[]{
    \label{she:ex:kick-my}
        When I kick my bucket, Cecelia's yarn can find a new good home.
    }
    \ex[]{
    \label{she:ex:kick-that}
        So what if consuming the foods therein might make us kick that bucket a tad earlier?
    }
    \ex[]{
    \label{she:ex:kick-mod}
        My faithful old Samsung i730 PDA phone was starting to kick the battery bucket.
    }
    \ex[]{
    \label{she:ex:kick-pass1}
        Constantine is a weary, dapper, neo-noir demon-hunting chainsmoker who carries the unfortunate burden of knowing that, when his bucket's kicked, he's going down, not up.
    }
    \ex[]{
    \label{she:ex:kick-pass2}
        Then Melanie says her last words to Scarlett and falls back onto the starched pillows, her bucket finally kicked.
    }
\zl

This preliminary mini-study has shown that given a large enough corpus, even \textnl{kick the bucket} can be found to exhibit \isi{variations}. Consequently, we suggest that the answer to what determines the \isi{flexibility} or rigidity of \isi{idioms} is not whether they are decomposable or not. Moreover, we hypothesize that \isi{idioms} cannot be categorically classified as either flexible or rigid. Rather, we envision a continuum with \isi{idioms} exhibiting varying degrees of \isi{flexibility}, possibly dependent on their semantic properties.
In an effort to uncover the logic behind the behavior of \isi{idioms} we reconsider the notions of \isi{idiomaticity} and \isi{flexibility}, and propose an alternative classification, which we then empirically examine by consulting a large corpus of Modern \ili{Hebrew}.


\subsection{Dimensions of idiomaticity}
\label{she:sec:semantic-class}
Idiomaticity is often characterized by {\scshape conventionality}; the meaning of \isi{idioms} cannot be entirely predicted from the meaning of their parts when they appear in isolation from one another. There are, however, a number of other semantic dimensions according to which \isi{idioms} can be characterized. The dimension which \citet[p. 498]{nunberg94} assume plays a crucial role in determining the behavior of an idiom is its \isi{decomposability}. Nevertheless, as was previously mentioned, determining whether an idiom is decomposable or not is rather impressionistic, and is prone to circularity, where its \isi{flexibility} is taken as evidence for its \isi{decomposability}.

In this chapter we consider an alternative categorization of \isi{idioms}. More precisely, we cross-classify \isi{idioms} according to two dimensions: {\scshape figuration} and {\scshape transparency}. Figuration reflects the degree to which the idiom can be assigned a literal meaning. Transparency (or opacity) relates to how easy it is to recover the motivation for an idiom's use, or, in other words, to explain the relationship between its literal meaning and its idiomatic one. Idioms are {\scshape figurative} if their literal meaning can conjure up a vivid picture in the speaker's mind. Within the figurative \isi{idioms} we distinguish between two types. In {\scshape transparent figurative} \isi{idioms} the relationship between the literal picture and the idiomatic meaning is perceived to be motivated. \ili{English} examples include \textnl{saw logs} (`snore') and \textnl{the cat's out of the bag} (`previously hidden facts were revealed'). Conversely, {\scshape opaque figurative} \isi{idioms} portray a picture whose relationship to the idiomatic meaning is not perceptible. \ili{English} examples include \textnl{shoot the breeze} (`chat') and \textnl{chew the fat} (`talk socially, gossip'). Idioms which are not figurative do not have a comprehensible literal meaning, and as such are necessarily opaque. Among these \isi{idioms} we find what are referred to as ``cranberry \isi{idioms}'' \citep{moon98,trawinskisailersoehnetal.2008}, which, similarly to ``cranberry morphemes'', have parts which have no meanings (e.g., \textnl{run amok} `behave in an unrestrained manner' and \textnl{take umbrage} `take offense'). These \isi{idioms} may have been figurative and transparent once, but synchronically they contain a word whose meaning is not accessible to contemporary speakers.\footnote{Opaque non-figurative \isi{idioms} are not necessarily cranberry \isi{idioms}. One \ili{Hebrew} example is \idgloss{natan ba-kos {\ayin}ein-o}{gave in the cup his eye}{got drunk}. Although all the words in this idiom are common ``everyday'' words, it does not conjure up any type of image. Such \isi{idioms} seem to be rare.}

In what follows we present a sample of \ili{Hebrew} \isi{idioms} representing each of the three categories, namely transparent figurative, opaque figurative and cranberry \isi{idioms}. Each idiom is illustrated with a corpus example taken from the \emph{heTenTen 2014} corpus (see Section \ref{she:sec:method}). We use boldface to highlight the canonical parts of the \isi{idioms}.\footnote{The citation form of \ili{Hebrew} verbs is the third person singular masculine,
past tense. Consequently \isi{idioms} are presented in past tense, and translated as such. When verbs are referred to in isolation their translation is given in the standard \ili{English} citation form (bare infinitive).} This set of \isi{idioms} serves as the dataset for our corpus-based investigation of idiom \isi{flexibility} presented in Section \ref{she:sec:findings}.

\subsubsection{Transparent figurative idioms}
\noindent\idgloss{yarad me-ha-{\ayin}ec}{descended from the tree}{conceded}
This idiom is part of a more complex expression. To get to a state where a person is required to concede they first need to adopt an unrealistic stance by idiomatically climbing a tall tree: \textnl{{\tet}ipes {\ayin}al {\ayin}ec gavoha} (climbed on tree tall). Once there, they may need to eventually climb down, or in other words -- to concede.


	\ea\label{she:ec-canon}
    	\gll {\alef}ulai mi {\shin}e-be-{\ayin}emdat ha-koa{\het} carix \textit{laredet} \textit{me-ha-{\ayin}ec}.\\
    	   maybe who that-in-position.\textsc{cs} the-power should \textnormal{to.descend} \textnormal{from-the-tree}\\
    	\glt `Maybe whoever is in a position of power should concede.'
	\z

\noindent\idgloss{hosif {\shin}emen la-medura}{added oil to the bonfire}{aggravated the situation} This metaphorical idiom describes the act of making a situation worse than it already is. A similar \ili{English} idiom is \textnl{add fuel to the fire}.

	\ea\label{she:medura-canon}
    	\gll beit ha-mi{\shin}pa{\tet} ha-me{\het}ozi \textit{hosif} \textit{{\shin}emen} \textit{la-medura}: gam hu lo haya muxan li{\shin}mo{\ayin}a {\alef}et ha-mevaqe{\shin}.\\
    	   house.\textsc{sm}.\textsc{cs} the-court the-district \textnormal{added.\textsc{3sm}} \textnormal{oil} \textnormal{to.the-bonfire} also he not was ready to.hear \textsc{acc} the-petitioner\\
    	\glt `The district court added fuel to the fire: it also wasn't willing to hear out the petitioner.'
	\z

\subsubsection{Opaque figurative idioms}

\noindent\idgloss{{\tet}aman yad-o ba-cala{\het}at}{buried his hand in the plate}{refrained from acting}
The origin of this idiom is from the Book of Proverbs 19:24, where it describes a person who is so lazy that he leaves his hand in the plate instead of bringing it back into his mouth in order to eat.\footnote{The translation is taken from \url{http://www.biblestudytools.com/proverbs/19.html}.}
    \ea\label{she:proverb}
        \gll \textit{{\tet}aman} {\ayin}acel \textit{yad-o} \textit{ba-cala{\het}at} gam {\alef}el pi-hu lo ya{\shin}iv-ena.\\
            \textnormal{buried.\textsc{3sm}} sluggard.\textsc{sm} \textnormal{hand-his} \textnormal{in.the-plate} also to mouth-his not return-it\\
        \glt `A sluggard buries his hand in the dish; he will not even bring it back to his mouth.'
    \z

Most \ili{Hebrew} speakers are not familiar with the original text and use the idiom in its truncated form. However, without the explicit mention of the actor -- the sluggard -- and out of context, the idiom is completely opaque, and even more so, it is confusing since it describes an action (i.e., the burying of the hand in the plate), while denoting inaction. Ironically, it is mostly used negatively, to describe someone who does not sit idle.


	\ea\label{she:taman-canon}
    	\gll gam be-ya{\het}asei {\alef}eno{\shin} \textit{lo} \textit{{\tet}aman} \textit{yad-o} \textit{ba-cala{\het}at}, pineq ve-{\alef}irgen lanu micraxim la-piqniq.\\
    	   also in-relations.\textsc{cs} human \textnormal{not} \textnormal{buried.\textsc{3sm}} \textnormal{hand-his} \textnormal{in.the-plate} spoiled.\textsc{3sm} and-organized.\textsc{3sm} to.us supplies to.the-picnic\\
    	\glt `Also with regards to interpersonal relations, he did not sit idle; he spoiled us and prepared supplies for the picnic.'
	\z

\noindent\idgloss{he{\ayin}ela {\het}eres \textnormal{(}be-yad-o\textnormal{)}}{brought up a shard \textnormal{(}in his hand\textnormal{)}}{tried in vain, failed}
This idiom is figurative since it is possible to imagine someone picking up a shard of clay with their hand. However, it is also opaque since there does not seem to be an obvious relationship between this act and failure. Similarly to the previous idiom, this idiom introduces a paradox: it literally describes the situation of finding something, but it is used to describe an unsuccessful attempt. The original context, unknown to most speakers, is of pearl retrievers who dove in search of pearls, but only came up with a piece of clay (or a pearl-less shell, according to a different interpretation) instead.

	\ea\label{she:xeres-canon}
	\gll ha-{\alef}emet hi {\shin}e-{\het}ipasti gam {\alef}ani {\alef}ax \textit{he{\ayin}eleti} \textit{{\het}eres} \textit{be-yad-i}.\\
	   the-truth is that-searched.\textsc{1s} also I but \textnormal{brought.up.\textsc{1s}} \textnormal{shard} \textnormal{in-hand-my} \\
	\glt `The truth is that I also searched, but I failed.'
	\z	

\noindent\idgloss{yaca me-ha-kelim}{came out from the tools}{became upset}
Evidence regarding the opacity of this idiom is found in the ambiguity of the word \textnl{kelim}, which could mean `tools', `dishes' or `instruments'. There is no consensus among speakers as to which of the meanings applies to this idiom, since none of them seems appropriate. Nevertheless, regardless of the chosen meaning, it is possible to conjure up an image associated with the literal meaning of this expression.

	\ea\label{she:kelim-canon}
	\gll hu nir{\alef}a ke{\alef}ilu hu \textit{yoce} \textit{me-ha-kelim}.\\
	   he looked.\textsc{3sm} as.if he \textnormal{coming.out.\textsc{sm}} \textnormal{from-the-tools}\\
	\glt `He looked as if he was becoming upset.'
	\z

\subsubsection{Opaque non-figurative idioms (cranberry idioms)}
\label{she:sec:cranberry}

\noindent\idgloss{{\alef}avad {\ayin}al-av \textnormal{(}ha-\textnormal{)}kela{\het}}{\textnormal{(}the-\textnormal{)}\textsc{kelah} was lost on him}{became outdated} The cranberry word in this idiom is \textnl{kela{\het}}, which has no known literal meaning. It appears three times in the Old Testament, twice as a name of a place, and once as part of this idiom (Book of Job 30:2). Nevertheless, this idiom is an established part of the \ili{Hebrew} lexicon. Interestingly, although the noun \textnl{kela{\het}} is indefinite in the original Biblical idiom, in Modern \ili{Hebrew} it is mostly used with a definite prefix.

	\ea\label{she:kelax-canon}
    	\gll {\alef}atem {\ayin}osqim be-vikua{\het} {\shin}e-\textit{{\alef}avad} \textit{{\ayin}al-av} \textit{ha-kela{\het}}.\\
    	   you engaged in-argument.\textsc{sm} that-\textnormal{lost.\textsc{3sm}} \textnormal{on-him} \textnormal{the-\textsc{kelah}.\textsc{sm}}\\
    	\glt `You are engaged in an argument that has become outdated.'
	\z

Apart from the cranberry word, one idiosyncracy exhibited by this idiom is its argument structure. Outside the context of this idiom, the head verb \hebgloss{{\alef}avad}{lose} does not appear with a PP complement headed by the preposition \hebgloss{\ayin al}{on}. In addition, unlike the rest of the \isi{idioms} presented here, this idiom is a full clause, with \textnl{kela{\het}} functioning as the subject. Although it is clausal, the complement of the PP is an open slot, and the property of being outdated is predicated on it. Consequently, it is mostly used as a relative clause in which the open slot is occupied by a resumptive pronoun (see also [\ref{she:kelax-ins-int-mod-quant}]).\\


\noindent\idgloss{ya{\shin}av {\ayin}al ha-meduxa}{sat on the \textsc{meduxa}}{deliberated} The original meaning of the word \textnl{meduxa} is `mortar', yet it is not used outside the context of this idiom and its meaning is not known to most \ili{Hebrew} speakers.


	\ea\label{she:meduxa-canon}
    	\gll ha-cevet \textit{ya{\shin}av} \textit{{\ayin}al} \textit{ha-meduxa} ve-qiyem kama ye{\shin}ivot.\\
    	   the-team.\textsc{sm} \textnormal{sat.\textsc{3sm}} \textnormal{on} \textnormal{the-\textsc{meduxa}.\textsc{sf}} and-held.\textsc{3sm} several meetings\\
    	\glt `The team deliberated and held several meetings.'
	\z

\noindent\idgloss{higdi{\shin} {\alef}et ha-se{\alef}a}{overfilled the \textsc{seah}}{exaggerated} The word \textnl{se{\alef}a} is originally a biblical unit of measurement, usually of grain, but it is rarely used outside of this idiom (exceptions are texts which deal with religious laws). Interestingly, the verb \textnl{higdi{\shin}} is hardly used outside of this context as well, although the consonantal root g-d-{\shin} is productive in a different verbal \isi{template} (\hebgloss{gada{\shin}}{fill}).\footnote{Semitic morphology is largely based on roots-and-patterns. Roots are sequences of (typically) three consonants. Patterns are sequences of vowels and possibly consonants with open slots for the roots consonants, indicated by capital Cs. For example, \textnl{higdi{\shin}} and \textnl{gada{\shin}} are formed by combining the same consonantal root  g-d-{\shin} with two different templates: hiCCiC and CaCaC.} The original literal meaning of the verb \textnl{higdi{\shin}} was `to gather wheat sheaves', and the literal meaning of the \isi{phrase} was to overfill a set measure with wheat. The idiom can be used with an agentive subject \reff{she:seah-canon1} who ``overdoes it'', or an abstract noun \reff{she:seah-canon2} which in itself is ``too much''.

 	\ea\label{she:seah-canon1}
     	\gll bronil lif{\ayin}amim \textit{magdi{\shin}} \textit{{\alef}et} \textit{ha-se{\alef}a} be-kama {\shin}e-hu meruce me-{\ayin}acmo.\\
     	  Bronil.\textsc{sm} sometimes \textnormal{overfills.\textsc{sm}} \textsc{acc} \textnormal{the-\textsc{seah}.\textsc{sf}} in-how.much that-he pleased from-himself\\
     	\glt `Bronil sometimes overdoes it in how much he is pleased with himself.'
 	\z

 	\ea\label{she:seah-canon2}
     	\gll {\ayin}ikuv ze \textit{higdi{\shin}} \textit{{\alef}et} \textit{ha-se{\alef}a}.\\
     	  delay.\textsc{sm} this \textnormal{overfilled.\textsc{3sm}} \textsc{acc} \textnormal{the-\textsc{seah}.\textsc{sf}}\\
     	\glt `This delay was too much.'
 	\z

\noindent\idgloss{lo yesula be-paz}{will not be \textsc{sula} in gold}{priceless} Unlike the other \isi{idioms} in this category, the cranberry word in this case is a verb: \textnl{sula}. The verb is formed in a passive morphological \isi{template} (CuCaC) and is never used in the active \isi{template} (CiCeC). Its original (Biblical) meaning is `was measured', but it is not used out of this context in \ili{Hebrew}. The noun \hebgloss{paz}{gold} is a very rare synonym of the commonplace \textnl{zahav}; its distribution is mostly restricted to fixed phrases (e.g., \hebgloss{hizdamnut paz}{golden opportunity}) and the current idiom.

	\ea\label{she:yesula-canon}
    	\gll kenut tihiye kan, ve-ze davar \textit{{\shin}e-lo} \textit{yesula} \textit{be-paz}.\\
    	   honesty.\textsc{sf} will.be.\textsc{3sf} here and-this thing.\textsc{sm} \textnormal{that-not} \textnormal{will.\textsc{sula}.\textsc{3sm}} \textnormal{in-gold}\\
    	\glt `There will be honesty here, and that's priceless.'
	\z


\subsection{Types of flexibility}

Section \ref{she:sec:semantic-class} described semantic dimensions of \isi{idiomaticity}. In this section we present the formal aspect of this phenomenon, namely the set of lexical, morphological and syntactic \isi{transformations} that verbal \isi{idioms} can potentially undergo. We distinguish between four types of \isi{transformations}: {\scshape syntactic variations}, {\scshape argument structure variations}, {\scshape lexical insertions} and {\scshape lexical substitutions}.

\subsubsection{Syntactic variations}
\label{she:sec:syn-var}
Syntactic \isi{variations} are those which preserve the lexical material of the idiom, as well as the grammatical function of the constituents which make up the idiom, but which vary the syntactic configuration of the expression. The occurrence of syntactic \isi{variations} constitutes evidence against analyses of \isi{idioms} as fixed phrases (``words with spaces'') which are entered in the lexicon as complete phrases, and which are inserted ``as is'' into the sentence.

Syntactic \isi{variations} range from what could be considered as superficial argument shuffling within the VP to extra-phrasal operations such as argument fronting and \isi{relativization}. One type of syntactic variation that we find is order alternations within the VP. The order of complements in \ili{Hebrew} is fairly free. Thus, for example, with ditransitive verbs, the position of the two complements can be interchanged with no change of meaning or register.

\eal
    \ex[]{
    \label{she:ex:order1}
        \gll dan natan matana le-dana.\\
            Dan gave present to-Dana\\
    }
    \ex[]{
    \label{she:ex:order2}
        \gll dan natan le-dana matana.\\
            Dan gave to-Dana present\\
        \glt ‘Dan gave a present to Dana.’
    }
\zl

A different case of word order alternation is verb-second. Although the unmarked word order of \ili{Hebrew} is SVO, subject--verb inversion may be triggered by the occurrence of a clause-initial element, similarly to verb-second constructions. The V2 configuration splits the VP and inserts the subject between the verb and its complements \reff{she:ex:V2b}.

\eal
    \ex[*]{
    \label{she:ex:V2a}
        \gll natan dan matana le-dana.\\
            gave Dan present to-Dana\\
    }
    \ex[]{
    \label{she:ex:V2b}
        \gll {\alef}etmol natan dan matana le-dana.\\
            yesterday gave Dan present to-Dana\\
        \glt ‘Yesterday Dan gave a present to Dana.’
    }
\zl

In addition, we include in the category of syntactic variation two types of \isi{long-distance dependencies}: topicalization/focalization and \isi{relativization}. Information structure considerations motivate the fronting of VP-internal material to a clause-initial position. A fronted constituent can be a focal element \reff{she:ex:focus} or a topicalized element \reff{she:ex:topic}.

\eal
    \ex[]{
    \label{she:ex:focus}
        \gll \textnormal{[}gam le-sara\textnormal{]} dan natan matana.\\
            \spacebr{}also to-Sarah Dan gave present\\
        \glt ‘Dan gave a present also to Sarah.’
    }
    \ex[]{
    \label{she:ex:topic}
        \gll \textnormal{[}{\alef}et ha-matana ha-zot\textnormal{]} dan natan le-dana.\\
            \spacebr{}\textsc{acc} the-present the-this Dan gave to-Dana\\
        \glt ‘This present, Dan gave to Dana.’
    }
\zl

An additional long-distance dependency involves \isi{relativization}. When NP complements are relativized in \ili{Hebrew} a resumptive pronoun can optionally occur in the \isi{relativization} site \reff{she:ex:rel-np}. Oblique complements are obligatorily resumed by a pronoun, and the language does not allow preposition stranding \reff{she:ex:rel-pp}.

\eal
    \ex[]{
    \label{she:ex:rel-np}
        \gll lo ra{\alef}iti {\alef}et ha-matana$_i$ \textnormal{[}{\shin}e-dan natan \textnormal{(}{\alef}ota$_i$\textnormal{)} le-sara\textnormal{]}.\\
            not saw.\textsc{1s} \textsc{acc} the-present \spacebr{}that-Dan gave (it) to-Sarah\\
        \glt ‘I didn't see the present that Dan gave to Sarah.’
    }
    \ex[]{
    \label{she:ex:rel-pp}
        \gll lo ra{\alef}iti {\alef}et ha-yalda$_i$ \textnormal{[}{\shin}e-dan natan l-a$_i$ matana\textnormal{]}.\\
            not saw.\textsc{1s} \textsc{acc} the-girl \spacebr{}that-Dan gave to-her present\\
        \glt ‘I didn't see the girl that Dan gave a present to.’
    }
\zl

\subsubsection{Argument structure variations}

Argument structure \isi{variations} involve a change in the mapping of arguments to grammatical functions (e.g., passive) as well as valence changing operations (e.g., causativization, reflexivization). Passivization, a primary example of argument structure variation, was
found to be a feature that sets decomposable \isi{idioms} apart from non-decomposable ones
\citep{nunberg94}, but not in all languages \citep{bargmannsailer15}.

\ili{Hebrew} presents an interesting case in this respect, since argument structure \isi{variations} are associated with the combination of one consonantal root with different
morphological templates \citep{doron08,doron03agency}. Thus, the following examples illustrate the root \textit{l-b/v-{\shin}} in four different templates: active \reff{she:ex:active}, reflexive \reff{she:ex:reflexive}, causative \reff{she:ex:causative}, and passive \reff{she:ex:passive}.
\eal
    \ex[]{
    \label{she:ex:active}
        \gll dan \textit{lava{\shin}} {\het}ulca.\\
            Dan wore shirt\\
        \glt ‘Dan wore a shirt.’
    }
    \ex[]{
    \label{she:ex:reflexive}
        \gll dan \textit{hitlabe{\shin}}.\\
            Dan dressed\\
        \glt ‘Dan got dressed.’
    }
    \ex[]{
    \label{she:ex:causative}
        \gll dan \textit{hilbi{\shin}} {\alef}et ha-yeled be-{\het}ulca.\\
            Dan dressed \textsc{acc} the-child in-shirt\\
        \glt ‘Dan dressed the child with a shirt.’
    }
    \ex[]{
    \label{she:ex:passive}
        \gll ha-yeled \textit{hulba{\shin}} be-{\het}ulca.\\
            the-child was.dressed in-shirt\\
        \glt ‘The child was dressed in a shirt.’
    }
\zl


\subsubsection{Lexical insertions}

Lexical insertions refer to the inclusion of non-selected lexical material within the idiom. This material includes adverbials, quantifiers and different types of noun modifiers.
The ability to modify only a part of the meaning is taken by
\citet{nunberg94} to be a key property of decomposable
\isi{idioms}. They assume that only idiom parts that have individual idiomatic meanings can be modified.
However, \citet{ernst81} proposed that not all idiom-internal modifiers are equal. He distinguished between {\scshape internal} and {\scshape external modification}, which differ in the semantic scope of their modification. Internal modifiers modify only the element to which they are adjoined \reff{she:internal}. External modifiers, which attach to the object but
are semantically associated with the entire verb \isi{phrase}, are not indicators of \isi{decomposability}. The semantically external modifier in \reff{she:external} is a ``domain delimiter'' \citep{ernst81}, which specifies the domain to which the idiom applies.

\eal
    \ex[]{
    \label{she:internal}
        Dan \textit{pulled} some \textbf{important} \textit{strings}. (= Dan used some important connections.)\\
    }
    \ex[]{
    \label{she:external}
        Dan \textit{pulled} some \textbf{economic} \textit{strings}. (= In the domain of economics, Dan pulled some strings.)\\
    }
\zl

The question of whether a modifier is internal or external relates to the issue of \isi{decomposability}, but not to the question of \isi{flexibility}. When idiom parts are syntactically modified in an idiom this is certainly an instance of variation; the idiom does not appear in its canonical form. Thus, modifications of all types are \isi{variations}. The semantic scope of the modifier can provide evidence with respect to whether idiom parts are assigned individual idiomatic meanings or not. For a modifier to be internal the modified part must have its own meaning. For example, \textnl{spill royal beans} is acceptable and comprehensible due to the fact that \textnl{beans} means `secrets' in the context of this idiom, and royal beans refer to `secrets of the royal family'. Conversely, the modifier in \textnl{kick the battery bucket} does not attribute any property to the bucket, but rather provides information regarding the domain or cause of death. Nevertheless, the two cases attest to the \isi{flexibility} of their respective \isi{idioms}.


\subsubsection{Lexical substitutions}

Although \isi{idioms} are known to impose rigid selectional restrictions, there are \isi{idioms} that maintain their idiomatic meaning even when some of their lexical components are substituted with others. \citet{moon98} found verb variation to be the most
common type (e.g., \textnl{bend/stretch the rules}). Interestingly, the interchangeable verbs are not necessarily synonymous but in that particular context their co-substitution does not alter the idiomatic meaning. As \citet[p. 50]{moon98} noted, ``searching for verbal variation is the hardest part of corpus-based investigations, and ultimately a matter of serendipity''. For this reason, it is impossible to conduct exhaustive searches of this phenomenon. Nevertheless, with manual inspection of the results of very general queries valuable findings can be gleaned.


\section{Corpus findings}
In the previous section we proposed an alternative semantic classification of \isi{idioms}, which builds on the notions of {\scshape transparency} and {\scshape figuration}. In addition, we distinguished between four types of \isi{transformations} which \isi{idioms} can potentially undergo.
We hypothesize that the more transparent and figurative an idiom is, the more likely it is to be ``transformationally productive''.

To put this hypothesis to the test we conducted an empirical corpus-based study of the behavior of the set of \isi{idioms} presented in Section \ref{she:sec:semantic-class}. In light of our preliminary examination of the \isi{flexibility} of the idiom \textnl{kick the bucket}, we chose to consult a very large corpus of Modern \ili{Hebrew}, which increased the likelihood of finding \isi{variations} even for relatively infrequently used \isi{idioms}. The corpus search revealed evidence for variability across the different dimensions of \isi{idiomaticity} and \isi{flexibility}. We did not find any idiom which exhibited no variation at all. In what follows we present selected examples of our corpus findings.

\label{she:sec:findings}
\subsection{Method}
\label{she:sec:method}
We used \emph{heTenTen 2014} \citep{baroni-bernardini-ferraresi-zanchetta-2009}, a billion-token web-crawled \ili{Hebrew} corpus, available on SketchEngine \citep{sketchengine}, to search for different types of \isi{variations} that occur with representative MWEs from the three semantic classes we outlined in Section \ref{she:sec:semantic-class}. We focused on fifteen specific \isi{verbal MWEs}, and annotated 400 examples overall. Nine of the fifteen MWEs are presented in Section \ref{she:sec:semantic-class}.

SketchEngines's Corpus Query Language (CQL) provides a way of defining complex queries which target morphological features of words (e.g., POS, lemmas, clitics) and which make
use of logical operators (AND/OR/NOT). These features are particularly important when our goal is to cast a wide net to retrieve \isi{variations} in general, and in particular non-canonical word orders, discontinuous elements and various morphological inflections. Nevertheless, a wide net comes at a cost; not all the retrieved results are necessarily instances of the idiom. Often, only a manual inspection of each result can weed out the false positives. For this reason we do not present quantitative data with regard to the distribution of the canonical idiom and its \isi{variations}. We did, however, verify the occurrence of all types of variation for each idiom.

In what follows we present our findings regarding the \isi{idioms} described in Section \ref{she:sec:semantic-class}. The presentation is first divided into the four \isi{flexibility} categories (i.e., syntactic variation, argument structure variation, lexical insertions, and lexical substitutions), and within each category, by the three idiom types (i.e., transparent figurative \isi{idioms}, opaque figurative \isi{idioms}, and cranberry \isi{idioms}). We use boldface to highlight the canonical parts of the \isi{idioms}, and underline the parts which exhibit the variation under discussion (when possible).\footnote{Note that some example sentences exhibit more than one variation, yet in the text we refer only to the one under discussion.}

\subsection{Syntactic variations}
\label{she:sec:sv}

\subsubsection{Word order}
\label{she:sec:order}

Verb second configurations are found with all types of \isi{idioms}. In what follows are examples of \textit{transparent figurative idioms} (\ref{she:ec-v2}--\ref{she:medura-v2}), \textit{opaque figurative idioms} (\ref{she:xeres-v2}--\ref{she:yaca-v2}), and \textit{cranberry idioms} (\ref{she:meduxa-v2}--\ref{she:sea-v2}). Note that in all these examples, the clause-initial ``trigger'' is not part of the idiom. The fronting of idiom parts is discussed in Section \ref{she:sec:topicalization}.

    \ea\label{she:ec-v2}
        \gll ha-{\shin}avu{\ayin}a \textit{yarad} kanir{\alef}e misrad ha-datot \textit{me-ha-{\ayin}ec} ve-bi{\tet}el {\alef}et ro{\ayin}a ha-gzera.\\
            the-week \textnormal{descended.\textsc{3sm}} probably ministry.\textsc{sm}.\textsc{cs} the-religions \textnormal{from-the-tree} and-cancelled.\textsc{3sm} \textsc{acc} evil.\textsc{cs} the-decree \\
        \glt `This week it seems as if the ministry of religions conceded and cancelled the harsh decree.'
    \z

    \ea\label{she:medura-v2}
        \gll yeter {\ayin}al ken, \textit{mosifa} ha-{\shin}mu{\ayin}a \textit{{\shin}emen} \textit{la-medura} mispar yamim lifnei qrisat beit ha-ha{\shin}qa{\ayin}ot liman braders.\\
            remainder on thus \textnormal{adds.\textsc{sf}} the-rumor.\textsc{sf} \textnormal{oil} \textnormal{to.the-bonfire} few days before downfall.\textsc{cs} house.\textsc{cs} the-investment Lehman brothers\\
        \glt `Moreover, the rumor adds fuel to the fire a few days before the downfall of the investment firm Lehman Brothers.'
    \z

    \ea\label{she:xeres-v2}
        \gll legabei danela \textit{he{\ayin}elu} ha-ma{\alef}amacim \textit{{\het}eres}.\\
            about Danella \textnormal{brought.up.\textsc{3pm}} the-efforts.\textsc{pm} \textnormal{shard}\\
        \glt `As for Danella, the efforts were unsuccessful.'
    \z

    \ea\label{she:yaca-v2}
        \gll be-mahalax re{\alef}ayon be-yoman ha-caharayim \textit{yaca} profesor yosef {\alef}agasi \textit{me-ha-kelim} ve-amar\ldots{}\\
            during interview in-daily.news.broadcast.\textsc{cs} the-noon \textnormal{came.out.\textsc{3sm}} professor Yosef Agasi \textnormal{from-the-tools} and-said.\textsc{3sm} \\
        \glt `During the daily news broadcast at noon, Prof. Yosef Agasi became upset and said \ldots{}'
    \z

    \ea\label{she:meduxa-v2}
        \gll be-yamim {\alef}elu \textit{yo{\shin}evet} va{\ayin}adat german \textit{{\ayin}al} \textit{ha-meduxa}.\\
            in-days these \textnormal{sitting.\textsc{sf}} committee.\textsc{sf}.\textsc{cs} \ili{German} \textnormal{on} \textnormal{the-\textsc{meduxa}.\textsc{sf}}\\
        \glt `These days, the \ili{German} committee is deliberating.'
    \z

    \ea\label{she:sea-v2}
        \gll be-{\shin}avu{\ayin}a {\shin}e-{\ayin}avar \textit{higdi{\shin}} fridman \textit{{\alef}et} \textit{ha-se{\alef}a}.\\
            in-week that-passed \textnormal{overfilled.\textsc{3sm}} Friedman.\textsc{sm} \textsc{acc} \textnormal{the-\textsc{seah}.\textsc{sf}}\\
        \glt `Friedman overdid it last week.'
    \z

A different type of word order variation involves an alternative ordering of VP-complements. This, of course, can only occur with ditransitive verbs. Instances of complement ordering with the transitive idiom \idgloss{hosif {\shin}emen la-medura}{added oil to the bonfire}{aggravated the situation} with its canonical lexical parts were not found. Examples (\ref{she:xeres-order} - \ref{she:taman-order}) illustrate this variation, as attested with the opaque figurative \isi{idioms} \idgloss{he{\ayin}ela {\het}eres \textnormal{(}be-yad-o\textnormal{)}}{brought up a shard in his hand}{tried in vain, failed} and \idgloss{{\tet}aman yad-o ba-cala{\het}at}{buried his hand in the plate}{refrained from acting}, respectively.\footnote{The style of \reff{she:taman-order} belongs to a high/literary register.}

	\ea\label{she:xeres-order}
    	\gll {\het}a{\shin}avti {\shin}e-{\alef}ulai be-{\alef}arxion qaqal {\alef}emca t{\shin}uvot, {\alef}ax gam {\shin}am \textit{he{\ayin}eleti} \textit{be-yad-i} \textit{{\het}eres}.\\
    	   thought.\textsc{1s} that-maybe in-archive.\textsc{cs} JNF will.find.\textsc{1s} answers but also there \textnormal{brought.up.\textsc{1s}} \textnormal{in-hand-my} \textnormal{shard}\\
    	\glt `I thought that maybe I'd find answers in the JNF archive, but I was unsuccessful there as well.'
	\z

	\ea\label{she:taman-order}
    	\gll {\alef}anoxi ba{\het}anti dark-a, ki lo {\tet}ov, \textit{ve-lo} \textit{{\tet}amanti} \textit{ba-cala{\het}at} \textit{yad-i}.\\
    	   I inspected.\textsc{1s} way-her that not good \textnormal{and-not} \textnormal{buried.\textsc{1s}} \textnormal{in.the-plate} \textnormal{hand-my}\\
    	\glt `I inspected her behavior, realized it wasn't good, and did not sit idle (regarding this matter).'
	\z

One can note that the canonical form of the cranberry idiom \idgloss{{\alef}avad {\ayin}al-av \mbox{(ha-)}kela{\het}}{\mbox{(the-)}\textsc{kelah} was lost on him}{became outdated} is in a marked VOS order, which is used when the O argument is more topical than the S argument \citep{melnik16}. In the following example the idiomatic clause appears in an SVO word order. The placement of a cranberry word in this clause-initial position suggests that it is more topical, which is surprising due to its lack of meaning.

    \ea\label{she:kelax-top}
         \gll \textit{ha-kela{\het}} \textit{{\alef}oved} gam \textit{{\ayin}al} ha-tfisa {\shin}e-lefi-ha kol ma {\shin}e-lo racyonali hu {\tet}ip{\shin}i.\\
             \textnormal{the-\textsc{kelah}.\textsc{sm}} \textnormal{is.lost.\textsc{sm}} also \textnormal{on} the-view.\textsc{sf} that-according.to-her every thing that-not rational is silly\\
        \glt `The view that anything that isn't rational is silly is becoming outdated.'
    \z


In the following example the PP, which canonically appears between the verb and the subject, appears postverbally, most likely due to ``heavy PP shift''.
    \ea\label{she:kelax-order}
        \gll ha-{\alef}i{\shin}a hivhira \textit{{\shin}e-{\alef}avad} \textit{kela{\het}} \textnormal{[}\textit{{\ayin}al} ha-tguvot {\shin}e-{\shin}olelot {\alef}et ha-nitu{\het}im ha-{\alef}este{\tet}iyim mi-kol va-xol\textnormal{]}.\\
            the-woman clarified \textnormal{that-lost.\textsc{sm}} \textnormal{\textsc{kelah}.\textsc{sm}} \spacebr{}\textnormal{on} the-responses that-denounce \textsc{acc} the-operations the-aesthetic from-all and-all\\
        \glt `The woman clarified that the responses that denounce plastic surgery altogether have become outdated.'
    \z


\subsubsection{Topicalization/focalization of idiom-internal material}
\label{she:sec:topicalization}
Instances of fronting of idiom parts were found across the three semantics types. Following are examples of \textit{transparent figurative idioms} (\ref{she:ec-top} - \ref{she:medura-top}), \textit{opaque figurative idioms} \reff{she:taman-top}, and \textit{cranberry idioms} (\ref{she:meduxa-top} - \ref{she:yesula-top}). Note that the fronted part is within square brackets.

	\ea\label{she:ec-top}
		\gll {\alef}aval levasof \textnormal{[}gam \textit{me-ha-{\ayin}ec} ha-ze\textnormal{]} hu \textit{yarad}.\\
		  but eventually \spacebr{}also \textnormal{from-the-tree} the-this he \textnormal{descended.\textsc{3sm}}\\
		\glt `However, eventually he abandonded this stance as well.'
	\z
	
    \ea\label{she:medura-top}
        \gll \textnormal{[}\textit{{\alef}et} \textit{ha-{\shin}emen} \textit{le-medurat} ha-geru{\shin}im\textnormal{]} \textit{mosif} {\ayin}orex ha-din {\shin}e-lo {\tet}ovat ha-laqo{\het}ot ke-neged {\ayin}ein-av {\alef}ela {\tet}ovat {\het}e{\shin}bon ha-banq {\shin}elo.\\
            \spacebr{}\textsc{acc} \textnormal{the-oil} \textnormal{to-bonfire.\textsc{cs}} the-divorce \textnormal{adds.\textsc{sm}} editor.\textsc{sm}.\textsc{cs} the-law that-not good.\textsc{cs} the-clients as-against eyes-his but good.\textsc{cs} account.\textsc{cs} the-bank his\\
        \glt `The lawyer, who is interested in his bank account more than in his clients' interest, adds fuel to the divorce fire.'
    \z

	
	\ea\label{she:taman-top}
		\gll \textnormal{[}gam \textit{yedei-hem}\textnormal{]} \textit{lo} \textit{{\tet}amnu} \textit{ba-calaxat}.\\
		\spacebr{}also \textnormal{hands-their} \textnormal{not} \textnormal{buried.\textsc{3p}} \textnormal{in.the-plate}\\
		\glt `Also, they did not sit idle.'
	\z
	
    \ea\label{she:meduxa-top}
        \gll \textnormal{[}\textit{{\ayin}al} \textit{meduxa} {\het}a{\shin}uva zo\textnormal{]} \textit{yo{\shin}vim} horim rabim.\\
                  \spacebr{}\textnormal{on} \textnormal{\textsc{meduxa}.\textsc{sf}} important.\textsc{sf} this.\textsc{sf} \textnormal{sitting.\textsc{pm}} parents many\\
        \glt `Many parents are deliberating on this important issue.'
    \z

	\ea\label{she:sea-top}
    	\gll \textnormal{[}\textit{{\alef}et} \textit{ha-se{\alef}a}\textnormal{]} \textit{higdi{\shin}} {\shin}adar radio populari\ldots{}\\
    	   \spacebr{}\textsc{acc} \textnormal{the-\textsc{seah}.\textsc{sf}} \textnormal{overfilled.\textsc{3sm}} announcer.\textsc{sm} radio popular.\textsc{sm}\\
    	\glt `A popular radio announcer overdid it\ldots{}'
	\z

	\ea\label{she:yesula-top}
    	\gll {\ayin}erk-o {\ayin}acum u-muflag \textnormal{[}\textit{ve-be-paz}\textnormal{]} \textit{lo} \textit{yesula}.\\
    	   value.\textsc{sm}-its great.\textsc{sm} and-immense.\textsc{sm} \spacebr{}\textnormal{and-in-gold} \textnormal{not} \textnormal{will.\textsc{sula}.\textsc{3sm}}\\
    	\glt `Its value is great, immense and priceless.'
	\z

As is evident from these examples, fronted idiom parts do not usually appear in their canonical form. The fronted constituents in \reff{she:ec-top} and \reff{she:taman-top} are modified with the focal marker \hebgloss{gam}{also}. In \reff{she:ec-top} the demonstrative \hebgloss{ha-ze}{the-this} further emphasizes the contrastive interpretation. The topicalized idiom parts in \reff{she:medura-top} and \reff{she:meduxa-top} include modifiers. In fact, in \reff{she:medura-top} both idiomatic complements are fronted. In examples \reff{she:meduxa-top} and \reff{she:sea-top} the topicalized elements are cranberry words. In \reff{she:meduxa-top} the modifier \hebgloss{{\het}a{\shin}uva}{important} reveals that \textnl{meduxa} is interpreted in this context as the issue on which the parents are deliberating (see more about this in Sections \ref{she:sec:li} and \ref{she:sec:ls}).

\subsubsection{Relativization}
\label{she:sec:relativization}
When idiom parts are relativized, they surface as the head of the relative clause, which is modified by it. Instances of \isi{relativization} were found for \textit{transparent figurative idioms} and \textit{cranberry idioms}. Examples are given in (\ref{she:medura-rc} - \ref{she:ec-rc}) and (\ref{she:meduxa-rc} - \ref{she:kelax-rc}), respectively, with the relative clause in square brackets. No instances of \isi{relativization} were found for \textit{opaque figurative idioms}.
Note that in \reff{she:ec-rc}, \reff{she:meduxa-rc} and \reff{she:kelax-rc} a resumptive pronoun inside the relative clause is anaphoric, with an idiom part which functions as the head of the relative clause as its antecedent.

    \ea\label{she:medura-rc}
        \gll ve-nesayem be-mila q{\tet}ana {\ayin}al \textit{ha-{\shin}emen} \textnormal{[}\textit{{\shin}e-hosifu} ha-ciyonim \textit{la-medura}\textnormal{]}.\\
            and-will.conclude.\textsc{1p} with-word small on \textnormal{the-oil} \spacebr{}\textnormal{that-added.\textsc{3pm}} the-zionists \textnormal{{to.the-bonfire}}\\
        \glt `And we'll conclude by mentioning the fuel that the Zionists added to the fire.'
    \z

    \ea\label{she:ec-rc}
        \gll ze lo \textit{{\ayin}ec} gavoha \textnormal{[}{\shin}e-nitan \textit{laredet} \textit{mime-no}\textnormal{]}.\\
            this not  \textnormal{tree.\textsc{sm}} tall.\textsc{sm} \spacebr{}that-possible \textnormal{to.descend} \textnormal{from-him}\\
        \glt `This is not an unrealistic stance that it is possible to withdraw from.'
    \z

    \ea\label{she:meduxa-rc}
        \gll po {\ayin}adayin lo heqimu {\alef}et \textit{ha-meduxa} \textnormal{[}{\shin}e-{\alef}ef{\shin}ar \textit{la{\shin}evet} \textit{{\ayin}alei-ha} ve-ladun {\alef}eix nif{\tet}arim me-ha-{\het}evra le-me{\shin}eq ve-kalkala\textnormal{]}.\\
            here yet not established.\textsc{3p} \textsc{acc} \textnormal{the-\textsc{meduxa}.\textsc{sf}} \spacebr{}that-possible \textnormal{to.sit} \textnormal{on-her} and-discuss how get.rid.\textsc{pm} from-the-society to-economy and-economy\\
        \glt `Here they haven't yet figured out how to deliberate on the issue of how to get rid of Local Government Economic Services.'
    \z

    \ea\label{she:kelax-rc}
        \gll hu miher la-li{\shin}ka, mosad.\textsc{sm} geriya{\tet}ri.\textsc{sm} \textit{{\shin}e-ha-kela{\het}} \textnormal{[}\textit{{\shin}e-{\alef}avad} \textit{{\ayin}al-av}\textnormal{]} kvar hi{\het}lid mizman.\\
            he hurried to.the-bureau institution geriatric \textnormal{that-the-\textsc{kelah}.\textsc{sm}} \spacebr{}\textnormal{that-lost.\textsc{3sm}} \textnormal{on-him} already rusted.\textsc{3sm} long.ago\\
        \glt `He hurried to the bureau, a geriatric institution that had become outdated long ago.'
    \z

The cranberry words in these examples are clearly functioning outside their idiomatic context. In \reff{she:meduxa-rc} the cranberry word \textnl{meduxa} serves as the complement of the verb \hebgloss{heqimu}{established} in a unique and innovative yet comprehensible combination. In \reff{she:kelax-rc} \textnl{kela{\het}} is the head of a relative clause, yet it also functions as a subject of predicate: \hebgloss{kvar hi{\het}lid mizman}{rusted long ago}. The speaker in this case attributes to this cranberry word physical properties which are related to aging. In doing so, s/he emphasizes his/her assessment of the bureau as an old and outdated institution.



\subsection{Argument structure variations}
\label{she:sec:asv}

\subsubsection{Mapping variations}
\label{she:sec:mapping}


Variations with respect to the mapping of idiom parts to grammatical functions were found with \textit{transparent figurative idioms}. Consider examples \reff{she:medura-passive} and \reff{she:medura-rev}. In these examples \hebgloss{{\shin}emen}{oil}, which is the complement of the verb in the canonical idiom, functions as the subject.

	\ea\label{she:medura-passive}
    	\gll be-xol {\alef}ofen \textbf{ni{\shinB}pax} \textit{ha-{\shin}emen} {\ayin}ax{\shin}av kmo {\shin}e-{\alef}omrim \textit{la-medura}.\\
    	   in-all way \textbf{was.spilled.\textsc{3sm}} \textnormal{the-oil.\textsc{sm}} now as that-they.say \textnormal{to.the-bonfire}\\
    	\glt `Anyway, fuel was now added, as they say, to the fire.'
	\z

	\ea\label{she:medura-rev}
    	\gll nitan lehosif le-kax {\alef}et ha-gzerot {\shin}el {\alef}adri{\alef}anus ke-\textit{{\shin}emen} \textbf{{\shinB}e-hidliq} {\alef}et \textit{ha-medura} {\shin}el ha-mered.\\
    	   possible to.add to-that \textsc{acc} the-decrees of Adrianus as-\textnormal{oil.\textsc{sm}} \textbf{that-ignited.\textsc{3sm}} \textsc{acc} \textnormal{the-bonfire} of the-rebellion \\
    	\glt `It is possible to add to that the decrees of Adrianus as fuel which ignited the fire of the rebellion.'
	\z

In \reff{she:medura-passive} the passive verb \hebgloss{ni{\shin}pax}{was.spilled} is used instead of the canonical transitive verb \hebgloss{hosif}{added}. The agent is not expressed. In \reff{she:medura-rev} the oil is the causer which lights the idiomatic bonfire. Here, too, a different verb is used. This idiom was found to be particularly prone to lexical substitutions (see Section \ref{she:sec:ls}).

None of the \textit{opaque figurative idioms} were found to be passivized. Nevertheless, \reff{she:xeres-arg-rev} illustrates a different type of argument realization pattern. Indeed, the hand, which is realized as oblique in the canonical idiom (\idgloss{he{\ayin}ela {\het}eres be-yad-o}{brought up a shard in his hand}{tried in vain, failed}) is realized in this case as the subject.

\protectedex{
    \ea\label{she:xeres-arg-rev}
        \gll zar ha-mefa{\shin}pe{\shin} be-ma{\alef}agarei hasfarim yufta legalot ki \textit{yad-o} \textit{ma{\ayin}ala} \textit{{\het}eres}.\\
            outsider.\textsc{sm} that-rummaging.\textsc{sm} in-stock.\textsc{cs} the-books will.be.surprised.\textsc{3sm} to.discover that \textnormal{hand.\textsc{sf}-his} \textnormal{brings.up.\textsc{sf}} \textnormal{shard}\\
        \glt `An outsider rummaging in the stock of books would be surprised to find himself unsuccessful.'
    \z
}

In the \textit{cranberry idiom} \idgloss{higdi{\shin} {\alef}et ha-se{\alef}a}{overfilled the \textsc{seah}}{exaggerated} the cranberry word \textnl{ha-se{\alef}a} functions as the complement of the verb.  There are, however, instances of this idiom where \textnl{ha-se{\alef}a} functions as the subject and the verb is a morphological variant of the canonical verb: the passive \hebgloss{hugde{\shin}a}{was.overfilled} in \reff{she:sea-passive} and the middle \hebgloss{nitgad{\shin}a}{was.overfilled} in \reff{she:sea-arg-rev}.

    \ea\label{she:sea-passive}
         \gll ha-pa{\ayin}am \textbf{hugde{\shinB}a} \textit{ha-se{\alef}a}.\\
             the-time \textnormal{was.overfilled.\textsc{3sf}} \textnormal{the-\textsc{seah}.\textsc{sf}}\\
         \glt `This time things went overboard.'
    \z

	\ea\label{she:sea-arg-rev}
    	\gll {\ayin}ata \textbf{nitgad{\shinB}a} \textit{ha-se{\alef}a} ve-higi{\ayin}a ha-{\ayin}et letaqen {\alef}et ha-me{\ayin}uvat.\\
    	   now \textnormal{was.overfilled.\textsc{3sf}} \textnormal{the-\textsc{seah}.\textsc{sf}} and-arrived the-time to.fix \textsc{acc} the-wrong\\
    	\glt `Now that things went overboard, it is time to fix the wrongdoing.'
	\z

\subsubsection{Causativization}
\label{she:sec:causativization}

The verbs \hebgloss{yarad}{descend}, \hebgloss{yaca}{come out} and  \hebgloss{ya{\shin}av}{sit}, which head a \textit{transparent figurative}, \textit{opaque figurative} and \textit{cranberry idiom}, respectively, are also used in their causative form in the same \isi{idioms}. The causee argument, indicated by square brackets, is an ``open slot''. This is illustrated in \reff{she:ec-cause}, \reff{she:yaca-cause} and \reff{she:meduxa-cause}.

    \ea\label{she:ec-cause}
        \gll {\alef}ein kmo {\ayin}ilot bi{\tet}{\het}oniyot \textbf{lehorid} \textnormal{[}{\alef}et {\shin}nei ha-cdadim\textnormal{]} \textit{me-ha-{\ayin}ec}.\\
            no like reasons security \textnormal{to.bring.down} \spacebr{}\textsc{acc} both.\textsc{cs} the-sides \textnormal{from-the-tree}\\
        \glt `There is nothing like security reasons to cause the two (opposing) sides to concede.'\\
    \z

	\ea\label{she:yaca-cause}
    	\gll ha-{\alef}ofanayim ha-{\alef}ele yexolim \textbf{lehoci} \textnormal{[}{\alef}afilu ba{\het}ur {\shin}aqe{\tet} kamoni\textnormal{]} \textit{me-ha-kelim}.\\
    	   the-bicycle.\textsc{pm} the-these can.\textsc{pm} \textnormal{to.take.out} \spacebr{}even guy quiet like.me \textnormal{from-the-tools}\\
    	\glt `This bicycle can make even a quiet guy like me upset.'
	\z

    \ea\label{she:meduxa-cause}
        \gll higi{\ayin}a ha-zman \textbf{leho{\shinB}iv} \textit{{\ayin}al} \textit{ha-meduxa} \textnormal{[}kalkelanim ve-aq{\tet}u{\alef}arim\textnormal{]}.\\
            arrived the-time \textnormal{to.cause.sit} \textnormal{on} \textnormal{the-\textsc{meduxa}.\textsc{sf}} \spacebr{}economists and-actuaries\\
        \glt `It's time to make economists and actuaries deliberate (on some issue).'
    \z

The following example exhibits a neologism. The verb \textnl{he{\alef}evid} is created by combining the consonantal root of the original verb \hebgloss{{\alef}avad}{lose} ({\alef}-b/v-d) with the causative \isi{template} HiCCiC to create a verb whose meaning is `cause to be lost'.\footnote{The original Biblical meaning of \textnl{he{\alef}evid} is `demolish, destroy'.} The cranberry word \textnl{kela{\het}} serves as the causee and surfaces as a direct object (marked with the accusative case marker \textnl{{\alef}et}). This suggests that it is interpreted (at least in this case) as some property, perhaps relevance, whose absence makes something outdated. Although this neologism is attested only once in the corpus, it is comprehensible in the context of this idiom, due to the transparent morphological relationship between it and the canonical verbal form.

    \ea\label{she:kelax-cause}
        \gll sifro ha-ri{\shin}on do{\het}e {\alef}et ha-ha{\shin}qafa ha-rova{\het}at {\shin}e-qant \textbf{he{\alefB}evid} \textbf{{\alefB}et} \textit{ha-kela{\het}} \textit{{\ayin}al} ha-me{\tet}afiziqa.\\
            his.book the-first rejects \textsc{acc} the-view the-common that-Kant.\textsc{sm} \textnormal{cause.be.lost.\textsc{3sm}} \textnormal{\textsc{acc}} \textnormal{the-\textsc{kelah}.\textsc{sm}} \textnormal{on} the-metaphysics\\
        \glt `His first book rejects the common view that Kant made metaphysics outdated.'
    \z

\subsection{Lexical insertions}
\label{she:sec:li}

\textit{Transparent figurative idioms} were found to be amenable to different types of modifications. Consider the following examples with the idiom \idgloss{yarad me-ha-{\ayin}ec}{descended from the tree}{conceded}.

    \ea\label{she:ec-rc-mod}
        \gll hi crixa \textit{laredet} \textit{me-ha-{\ayin}ec} \textbf{ha-cadqani} \textbf{ve-ha-baxyani} \textbf{{\shinB}e-{\ayinB}al-av} \textbf{hi} \textbf{{\tetB}ipsa}.\\
            she needs.\textsc{sf} \textnormal{to.descend} \textnormal{from-the-tree.\textsc{sm}} \textnormal{the-righteous.\textsc{sm}} \textnormal{and-the-whiny.\textsc{sm}} \textnormal{that-on-him} \textnormal{she} \textnormal{climbed.\textsc{3sf}}\\
        \glt `She needs to abandon the righteous and whiny stance which she adopted.'
    \z

    \ea\label{she:ec-ins-int-ext-mod}
        \gll {\alef}oto {\shin}ef mesaper {\shin}e-hu himci {\alef}et ha-{\ayin}uga ha-popolarit. ye{\shin} ka{\alef}elu {\shin}e-{\het}olqim {\ayin}al-av ve-menasim lehorid {\alef}oto \textbf{qcat} \textit{me-ha-{\ayin}ec} \textbf{ha-{\shinB}oqoladi}.\\
            same chef tells that-he invented \textsc{acc} the-cake the-popular there.are those.\textsc{pm} that-disagree.\textsc{pm} on-him and-try.\textsc{pm} to.bring.down him \textnormal{bit} \textnormal{from-the-tree.\textsc{sm}} \textnormal{the-chocolaty.\textsc{sm}}\\
        \glt `The same chef claims that he invented the popular (chocolate) cake. There are those who disagree and try to make him slightly abandon his stance re. chocolate.'
    \z

In example \reff{she:ec-rc-mod} the idiomatic tree is modified by two adjectives, and with a relative clause which includes the associated idiom \idgloss{{\tet}ipes {\ayin}al {\ayin}ec gavoha}{climbed on a tall tree}{adopted an unrealistic stance}. In the canonical idiom the adjective \hebgloss{gavoha}{tall} modifies \hebgloss{{\ayin}ec}{tree} by relating to its literal sense, yet in this example the adjectives modify the assumed idiomatic meaning of \hebgloss{{\ayin}ec}{tree} -- `stance'. The modifier \hebgloss{{\shin}oqoladi}{chocolaty} in \reff{she:ec-ins-int-ext-mod} also modifies \hebgloss{{\ayin}ec}{tree}, but in this case it is an external ``domain delimiter'' \citep{ernst81}, which specifies the domain to which the idiom applies.

A different type of variation is exhibited by the following example, where the idiomatic tree is both quantified and pluralized. In addition, the adverb \hebgloss{be{\shin}eqe{\tet}}{quietly} externally modifies the entire \isi{phrase}.
    \ea\label{she:ec-ins-ext-mod-quant-plural}
        \gll kulam \textit{yordim} \textbf{be{\shinB}eqe{\tetB}} \textbf{mi-kol} \textit{\textbf{ha-{\ayinB}ecim}}.\\
            everyone \textnormal{descending.\textsc{pm}} \textnormal{quietly} \textnormal{from-all} \textnormal{\textnormal{the-trees}}\\
        \glt `Everybody is quietly abandoning all of their stances.'
    \z

\textit{Opaque figurative idioms} exhibit less variation in terms of different types of modification. Following are two examples.

\protectedex{
	\ea\label{she:taman-int-mod}
    	\gll gam gugel \textit{lo} \textit{{\tet}omenet} \textit{{\alef}et} \textit{yad-a} \textbf{ha-vir{\tetB}u{\alefB}alit} \textit{ba-cala{\het}at}.\\
    	   also Google.\textsc{sf} \textnormal{not} \textnormal{burying.\textsc{sf}} \textsc{acc} \textnormal{hand.\textsc{sf}-her} \textnormal{the-virtual.\textsc{sf}} \textnormal{in.the-plate}\\
    	\glt `Google also isn't sitting idle.'
	\z
}
    \ea\label{she:xeres-ins-int-mod}
        \gll \textit{he{\ayin}eleti} \textit{be-yad-i} \textit{{\het}eres} \textbf{mu{\hetB}la{\tetB}}.\\
            \textnormal{brought.up.\textsc{1s}} \textnormal{ in-hand-my}  \textnormal{shard.\textsc{sm}}  \textnormal{absolute.\textsc{sm}}  \\
        \glt `I absolutely failed.'
    \z

The adjective \hebgloss{vir{\tet}u{\alef}alit}{virtual} in \reff{she:taman-int-mod} is a domain delimiter, similarly to \hebgloss{{\shin}oqoladi}{chocolaty} in \reff{she:ec-ins-int-ext-mod} above. The modification of \hebgloss{{\het}eres}{shard} in \reff{she:xeres-ins-int-mod} is also external: the speaker describes a situation where she searches for something and finds \emph{absolutely} nothing.

The occurrence of modification in \textit{cranberry idioms} is especially surprising due to their opaqueness and lack of \isi{figuration}. Nevertheless, as the following examples show, cranberry words are compatible with different types of modifications. In \reff{she:meduxa-ins-int-mod} the cranberry word \textnl{meduxa} is modified by an adjectival \isi{phrase} and with a demonstrative, in \reff{she:meduxa-rc-insertion} by a relative clause and in \reff{she:meduxa-cs-insertion} \textnl{meduxa} is the head of a construct state NP which is modified by its complement. In all three instances, the modification suggests that the speakers perceive the interpretation of \textnl{meduxa} to be `issue'. A similar case was presented in \reff{she:meduxa-top} above.

\protectedex{
        \ea\label{she:meduxa-ins-int-mod}
             \gll mi{\shin}{\alef}ala codeqet ve-nexona zo ha-meqanenet be-lev kol \textit{ha-yo{\shin}vim} \textit{{\ayin}al} \textit{meduxa} \textbf{qa{\shinB}a} \textbf{ve-{\tetB}ragit} \textbf{zo}\ldots{}\\
                 wish justified and-right this that-lies in-heart.\textsc{cs} every \textnormal{that-sitting.\textsc{pm}} \textnormal{on} \textnormal{\textsc{meduxa}.\textsc{sf}} \textnormal{difficult.\textsc{sf}} \textnormal{and-tragic.\textsc{sf}} \textnormal{this.\textsc{sf}}\\
            \glt `This justified and right wish, that lies in the heart of all those deliberating on this difficult and tragic issue\ldots{}'
        \z
}
        \ea\label{she:meduxa-rc-insertion}
            \gll notnim le-{\shin}ofe{\tet} \textit{la{\shin}evet} \textit{{\ayin}al} \textit{meduxa} \textbf{{\shinB}e-lo} \textbf{qayemet}, ve-lehaxli{\tet} {\shin}e-ye{\shin} latet lahem {\alef}et {\alef}admot ha-negev {\shin}elanu.\\
                give to-judge \textnormal{to.sit} \textnormal{on} \textnormal{\textsc{meduxa}.\textsc{sf}} \textnormal{that-not} \textnormal{exists.\textsc{sf}} and-to.decide that-must to.give to.them \textsc{acc} plots.cs the-negev ours\\
            \glt `(They) assign a judge to deliberate on a non-existing issue, and decide that our plots in the Negev should be given to them!'
        \z

    \ea\label{she:meduxa-cs-insertion}
        \gll \textit{{\ayin}al} \textit{\textbf{meduxat}} \textbf{heter} \textbf{{\shinB}imu{\shinB}} \textbf{be-ne{\shinB}eq} \textbf{le-na{\shinB}im} kvar \textit{ya{\shin}vu} posqei dorenu.\\
            \textnormal{on} \textnormal{\textnormal{\textsc{meduxa}.\textsc{sf}.\textsc{cs}}} \textnormal{license} \textnormal{use.\textsc{cs}} \textnormal{in-weapon} \textnormal{to-women} already \textnormal{sat.\textsc{3pm}} adjudicators.\textsc{pm}.\textsc{cs} our.generation \\
        \glt `The adjudicators of our time have already deliberated on the issue of women using weapons.'
    \z

Instances of lexical insertions with the other cranberry \isi{idioms} were also found. In \reff{she:kelax-ins-int-mod-quant} the cranberry word \textnl{kela{\het}} appears with an indefinite quantifier and an adjective, although it is not clear what it denotes, neither literally nor idiomatically. In \reff{she:sea-rc-insertion} the cranberry word \textnl{se{\alef}a} is modified with a relative clause, which refers to its literal meaning as a measure.


    \ea\label{she:kelax-ins-int-mod-quant}
        \gll hem {\het}oqrim {\shin}e-mi{\shin}tam{\shin}im be-{\tet}exniqot ve-tfisot {\ayin}olam \textit{{\shin}e-{\alef}avad} \textit{{\ayin}alei-hem} \textbf{{\alef}eize} \textit{kela{\het}} \textbf{qa{\tetB}an}.\\
            they researchers that-use in-techniques.\textsc{pf} and-views.\textsc{pf.cs} world \textnormal{that-lost.\textsc{3sm}} \textnormal{on-them} \textnormal{some} \textnormal{\textsc{kelah}.\textsc{sm}} \textnormal{small.\textsc{sm}}\\
        \glt `They are researchers who use techniques and world-views that are a bit outdated.'
    \z

\protectedex{
    \ea\label{she:sea-rc-insertion}
        \gll be-ca{\ayin}ad ze \textit{higda{\shin}tem} \textit{{\alef}et} \textit{ha-se{\alef}a} \textbf{ha-mele{\alefB}a} \textbf{gam} \textbf{kax} \textbf{be-pigu{\ayinB}ei} \textbf{{\tetB}eror}.\\
            in-step this \textnormal{overfilled.\textsc{2pm}} \textsc{acc} \textnormal{the-\textsc{seah}.\textsc{sf}} \textnormal{the-full.\textsc{sf}} \textnormal{also} \textnormal{this.way} \textnormal{in-attacks.\textsc{cs}} \textnormal{terror}\\
        \glt `With this step you overdid a situation that was already too much with respect to the terror attacks.'
    \z
}


\subsection{Lexical substitutions}
\label{she:sec:ls}

Note that \textit{transparent figurative idioms} exhibit lexical substitution of both verbs and nouns. In \reff{she:ec-sub-verb} the verb \hebgloss{yarad}{descend} is replaced with the more active \hebgloss{qafac}{jump}, without loss of idiomatic meaning.

    \ea\label{she:ec-sub-verb}
        \gll hu hevin {\shin}e-cadaqnu ve-maca derex mavriqa \textbf{liqpoc} \textit{me-ha-{\ayin}ec}.\\
            he understood.\textsc{3sm} that-were.right.\textsc{1p} and-found.\textsc{3sm} way brilliant \textnormal{to.jump} \textnormal{from-the-tree}\\
        \glt `He understood that we were right and found a brilliant way to concede.'
    \z

The idiom \idgloss{hosif {\shin}emen la-medura}{added oil to the bonfire}{aggravated the situation} exhibits lexical substitutions of both the verb and the noun. The verb \hebgloss{hosif}{add} is substituted by different verbs whose meaning approximates `adding something (mostly liquid) to something else'. One such case is exemplified in \reff{she:medura-sub-verb}. Other examples are \hebgloss{ni{\shin}pax}{be spilled} in \reff{she:medura-passive} and \hebgloss{hidliq}{ignite} in \reff{she:medura-rev}.

    \ea\label{she:medura-sub-verb}
        \gll wiqipedia \textbf{yoceqet} \textit{{\shin}emen} \textit{la-medura} {\shin}el {\het}iluqei ha-de{\ayin}ot ha-beinle{\alef}umiyim.\\
            Wikipedia.\textsc{sf} \textnormal{pouring.\textsc{sf}} \textnormal{oil} \textnormal{to.the-bonfire} of disagreements.\textsc{cs} the-opinions the-international\\
        \glt `Wikipedia is seriously aggravating the situation of international disagreements.'
    \z

More creative \isi{variations} are found with the substitution of nouns. In \reff{she:medura-sub-do-lit} \hebgloss{{\shin}emen}{oil} is substituted by the more general \hebgloss{{\het}omer nafic}{explosive material}, still within the semantic domain of the literal meaning. In \reff{she:medura-sub-do-id} it is replaced with an abstract noun which refers to its idiomatic interpretation.

     \ea\label{she:medura-sub-do-lit}
        \gll {\alef}ana{\het}nu lo crixim le{\het}apes {\ayin}od \textbf{{\hetB}omer} \textbf{nafic} \textit{lehosif} \textit{la-medura}.\\
            we not need to.search more \textnormal{material} \textnormal{explosive} \textnormal{to.add} \textnormal{to.the-bonfire}\\
        \glt `We don't need to search for additional ways to aggravate the situation.'
    \z

	\ea\label{she:medura-sub-do-id}
    	\gll mazuz {\ayin}acmo \textit{hosif} \textit{la-medura} \textbf{{\alefB}et} \textbf{ha-hitnahalut} \textbf{ha-{\shinB}a{\ayinB}aruriyatit} \textbf{be-tiq} \textbf{qacav}.\\
    	   Mazuz.\textsc{sm} himself \textnormal{added.\textsc{3sm}} \textnormal{to.the-bonfire} \textnormal{\textsc{acc}} \textnormal{the-conduct} \textnormal{the-outrageous} \textbf{in-case.\textsc{cs}} \textnormal{Katsav}\\
    	\glt `Mazuz himself aggravated the situation, with the outrageous conduct in Katsav's case.'
	\z

 \paragraph*{Opaque figurative idioms}

Lexical substitutions are also found in the category of \textit{opaque figurative idioms}.
In \reff{she:xeres-sub} the idiom is exploited to describe not the act of bringing up a piece of shard, but rather the end result: remaining with it in your hand. This change of verb and perspective does not disrupt the meaning of the idiom.
    \ea\label{she:xeres-sub}
        \gll {\alef}azai k{\shin}e-tagi{\ayin}a kvar le-b{\het}inat ha-hitqadmut ha-hamca{\alef}atit \textbf{tivater} \textbf{{\ayinB}im} \textit{{\het}eres} \textit{be-yad-xa}.\\
            then when-will.arrive.\textsc{2sm} already to-examination.\textsc{cs} the-step the-inventive \textnormal{will.remain.\textsc{2sm}} \textnormal{with} \textnormal{shard} \textnormal{in-hand-your}\\
        \glt `When you finally get to the examination of inventive step you will have failed.'
    \z

In \reff{she:taman-sub-NP} and \reff{she:taman-sub-PP} the hand which in the canonical idiom is buried (or not) in the plate, is replaced with other instruments: a camera and a sting. These expressions can only be understood provided that the canonical idiom is known.

    \ea\label{she:taman-sub-NP}
        \gll gam nadav \textit{lo} \textit{{\tet}aman} \textbf{maclema-to} \textit{ba-cala{\het}at} ve-cilem ba-moze{\alef}on lelo heref.\\
            also Nadav.\textsc{sm} \textnormal{not} \textnormal{buried.\textsc{3sm}} \textnormal{camera-his} \textnormal{in.the-plate} and-photographed.\textsc{3sm} in.the-museum without stop\\
        \glt `Nadav also didn't refrain from using a camera, and took pictures in the museum without stopping.'
    \z

    \ea\label{she:taman-sub-PP}
        \gll gam ha-cir{\ayin}a \textit{lo} \textit{{\tet}omenet} \textit{{\alef}et} \textbf{{\ayinB}oqc-a} \textit{ba-cala{\het}at}.\\
            also the-wasp.\textsc{sf} \textnormal{not} \textnormal{bury.\textsc{sf}} \textsc{acc} \textnormal{sting-her} \textnormal{in.the-plate}\\
        \glt `The wasp also does not refrain from using its sting.'
    \z

\paragraph*{Cranberry idioms}

\textit{Cranberry idioms} are also subject to lexical substitutions. There are a few instances of the idiom \idgloss{lo yesula be-paz}{will not be \textsc{sula} in gold}{priceless} where the cranberry verb \textnl{sula} is replaced with a \ili{Hebrew} synonym \hebgloss{he{\ayin}erix}{evaluate}. One such example is given in \reff{she:yesula-sub}.
	\ea\label{she:yesula-sub}
    	\gll ze mifga{\shin} {\het}evrati {\shin}e-le{\ayin}olam lo ya{\het}zor \textit{ve-{\alef}ein} \textbf{leha{\ayinB}arix-o} \textit{be-paz}.\\
    	   this get.together.\textsc{sm} social.\textsc{sm} that-never not will.return.\textsc{3sm} \textnormal{and-not} \textnormal{to.evaluate-him} \textnormal{in-gold}\\
    	\glt `This is a social get-together that will never return and should be considered priceless.'
	\z

In \reff{she:meduxa-sub} the verb \hebgloss{ya{\shin}av}{sit} is substituted by the verb \hebgloss{hitqabec}{gather}, yet the idiomatic meaning is maintained.

    \ea\label{she:meduxa-sub}
         \gll \textit{{\ayin}al} \textit{meduxa} zo \textbf{hitqabcu} harbe melumadim.\\
             \textnormal{on} \textnormal{\textsc{meduxa}.\textsc{sf}} this.\textsc{sf}  \textnormal{gathered.\textsc{p}} many scholars\\
        \glt `Many scholars have deliberated on this issue.'
    \z


\subsection{Discussion}

Verbal MWEs in \ili{Hebrew} turned out to be consistently more flexible than would be expected given \quotecite{nunberg94} categorical bifurcation. All the \isi{idioms} we investigated in this study exhibited \isi{flexibility} to a certain extent. The \isi{variations} exhibited by the transparent figurative \isi{idioms} refer to both the literal and the figurative meanings of the expressions. Thus, speakers can relate to the tree in \idgloss{yarad me-ha-{\ayin}ec}{descended from the tree}{conceded} in its literal meaning as an entity with physical properties (e.g., `tall' in [\ref{she:ec-rc}]) which can be physically manipulated, either by climbing down from it (in the canonical form) or by jumping down from it \reff{she:ec-sub-verb}. The height of the tree or the manner with which one descends  from it transfer metaphorically to the idiomatic meaning of the \isi{phrase}. Conversely, speakers can also attribute to the tree in the idiom abstract properties which are only appropriate in the context of the idiom (e.g., \hebgloss{cadqani ve-baxyani}{righteous and whiny} in [\ref{she:ec-rc-mod}]).

Even more \isi{flexibility} is found with the transparent figurative idiom \idgloss{hosif {\shin}emen la-medura}{added oil to the bonfire}{aggravated the situation}. The vivid picture which this idiom conjures allows speakers to describe it in different terms, while still maintaining the idiomatic meaning. Thus, we find lexical substitutions for both the verb \hebgloss{hosif}{add} and the noun \hebgloss{{\shin}emen}{oil}, which refers to the material added to the bonfire (both literal as in [\ref{she:medura-sub-do-lit}] and idiomatic as in [\ref{she:medura-sub-do-id}]). As far as we can tell, the word \hebgloss{medura}{bonfire} cannot be substituted.

On the other side of the \isi{flexibility} continuum are the opaque figurative \isi{idioms}. While different types of \isi{variations} were found to be compatible with these \isi{idioms}, this class exhibited a more constrained behavior. We did not find any evidence for instances of \isi{relativization}, and only a handful of cases of lexical insertions. Lexical substitutions, too, were rare. The two examples given for \idgloss{{\tet}aman yad-o ba-cala{\het}at}{buried his hand in the plate}{refrained from acting} in \reff{she:taman-sub-NP} and \reff{she:taman-sub-PP} are instances of what could be considered as ``word play''. Furthermore, the opacity of this idiom is especially evident in light of attested instances where its use reflects a wrong/alternative interpretation of the idiom, one in which the burying of the hand indicates involvement in something. This is illustrated in \reff{she:taman-wrong}.

	\ea\label{she:taman-wrong}
    	\gll {\alef}arba{\ayin}im {\het}avarot beinle{\alef}umiyot \textit{{\tet}omnot} {\alef}et \textit{yad-an} \textit{be-cala{\het}at} ha-zihum ha-gdu{\shin}a {\shin}el sin.\\
    	   forty companies.\textsc{pf} international.\textsc{pf} \textnormal{bury.\textsc{pf}} \textsc{acc} \textnormal{hand-their} \textnormal{in-plate.\textsc{sf.cs}} the-pollution the-full.\textsc{sf} of China\\
    	\glt `Forty  international companies are involved in heavily polluted China.'
	\z
We suggest that the combination of \isi{figuration} and opacity emphasizes the idiosyncracy of these \isi{idioms}, and consequently speakers are more conservative in the way that they use them.

We were especially surprised by the behavior of the cranberry \isi{idioms}. Our initial expectation was that the lack of \isi{transparency} and \isi{figuration} would render these \isi{idioms} more rigid. Our corpus findings, however, reveal a different picture. The usage patterns exhibited by these \isi{idioms} suggest that speakers attribute to the meaningless cranberry words some semantic content, or to put it more idiomatically -- breathe new life into them. As was illustrated and discussed above, the usage patterns of these \isi{idioms} suggest that speakers are imposing some interpretation on cranberry words. The word \textnl{meduxa} in \idgloss{ya{\shin}av {\ayin}al ha-meduxa}{sat on the \textsc{meduxa}}{deliberated} is interpreted as denoting the issue which is under deliberation (see [\ref{she:meduxa-top}], [\ref{she:meduxa-ins-int-mod}] and [\ref{she:meduxa-cs-insertion}]). A similar situation is found with respect to \textnl{kela{\het}}. From the examples, we can see that in spite of its lack of meaning it is conceptualized as a physical object which can be small \reff{she:kelax-ins-int-mod-quant} and can become rusty \reff{she:kelax-rc}. Moreover, it can function as the topic of a clause ([\ref{she:kelax-top}] \& [\ref{she:kelax-rc}]). It would seem that the meaninglessness of cranberry words frees speakers to apply their own interpretation  to them, and to provide \isi{idioms} which are opaque and non-figurative with \isi{transparency} and \isi{figuration}.




\subsection{Conclusion}


In this chapter we challenged the predictive ability attributed to the notion of \isi{decomposability} by \citet{nunberg94}. We argued that this notion is too fuzzy to be used as a principle for reliably categorizing \isi{idioms}, and, moreover, that it cannot be used to predict their \isi{flexibility} or rigidity. On the contrary, we hypothesized that \isi{idioms} cannot be categorically classified as either flexible or rigid, rather, that they occupy a continuum, with different \isi{idioms} exhibiting varying degrees of \isi{flexibility}.

We questioned the validity of the assumption that some \isi{idioms} are completely rigid (modulo verbal inflection) and demonstrated that even the quintessential non-decomposable idiom \textnl{kick the bucket} can undergo \isi{transformations}. However, since this idiom is used relatively rarely and idiom \isi{variations} in and of themselves are relatively infrequent, non-canonical instances of it and other infrequent \isi{idioms} can only be empirically attested in very large corpora. This, we believe, is an important methodological finding, which at this point in time, with the availability of large annotated corpora, cannot be overlooked.

Rather than focusing on \isi{decomposability} as a defining property of \isi{idioms}, we considered two distinct semantic dimensions: {\scshape figuration} and {\scshape transparency}. We hypothesized that the more figurative and transparent an idiom is, the more amenable it is to various \isi{transformations}. Our corpus-based investigation and subsequent comparison of \isi{idioms} associated with three semantic types (transparent figurative, opaque figurative and opaque non-figurative) revealed that the usage patterns of opaque figurative \isi{idioms} are the most conservative among the three.

Opacity, however, was found not to be the sole ``culprit'', since cranberry \isi{idioms} which contain meaningless words were found to be relatively flexible. Thus, we propose that neither \isi{transparency} nor \isi{figuration} alone can account for the behavior of \isi{idioms}. Our findings suggest that there is an interaction between the two dimensions. Figurative \isi{idioms} are flexible dependent on their \isi{transparency}: when transparent they are relatively amenable to various \isi{transformations}. Conversely, the \isi{flexibility} of opaque \isi{idioms} depends on their \isi{figuration}: when opaque \isi{idioms} are not figurative due to the inclusion of meaningless cranberry words speakers can ascribe to these meaningless words content which renders the \isi{idioms} more figurative and less opaque, and consequently -- more flexible. Naturally, this generalization, which is based on our work on only a limited set of \ili{Hebrew} verbal \isi{idioms}, requires further investigation.





\section*{Abbreviations}
Abbreviations used throughout examples in this chapter for agreement are:

\begin{tabular}{lcl}
  1/2/3&=& person;\\
  S/P  &=& number;\\
  F/M  &=& gender.\\
\end{tabular}

\noindent
In addition:

\begin{tabular}{lcl}
  \textsc{acc}&=& accusative case;\\
  \textsc{cs} &=& construct state.\\
\end{tabular}

\section*{Acknowledgements}
This research was supported by THE ISRAEL SCIENCE FOUNDATION (grant No. 505/11).


\printbibliography[heading=subbibliography,notkeyword=this]

\end{document}
