%% -*- coding:utf-8 -*-
{\large Phraseology and Multiword Expressions}

\bigskip

\textbf{Editors}:\\
Agata Savary (University of Tours, Blois, France), Manfred Sailer (Goethe University of Frankfurt a. M., Germany), Yannick Parmentier (University of Orléans \& University of Lorraine, France), Victoria Rosén (University of Bergen, Norway), Mike Rosner (University of Malta, Malta).

\bigskip

%% \textbf{Editorial Board}:\\  %% TO BE ADDED LATER %%
%% Timm Baldwin, \textit{University of Melbourne},
%% Eduard Bejček, \textit{Charles University of Prague},
%% Francis Bond, \textit{Nanyang Technological University},
%% Fabienne Cap, \textit{Uppsala University},
%% Matthieu Constant, \textit{Universiy of Lorraine},
%% Béatrice Daille, \textit{University of Nantes},
%% Mona Diab, \textit{George Washington University},
%% Gülşen Eryiğit, \textit{Istambul Technical University},
%% Cvetana Krstev, \textit{University of Belgrade},
%% Timm Lichte, \textit{Heinrich Heine University of Düsseldorf},
%% Preslav Nakov, \textit{Qatar Computing Research Institute},
%% Joakim Nivre, \textit{Uppsala University},
%% Jan Odijk, \textit{Utrecht University},
%% Petya Osenova, \textit{University of Sofia and Bulgarian Academy of Sciences},
%% Carla Parra Escartín, \textit{Dublin City University},
%% Agnieszka Patejuk, \textit{Polish Academy of Sciences},
%% Carlos Ramisch, \textit{Aix-Marseille University},
%% Federico Sangati, \textit{Independent researcher},
%% Nathan Schneider, \textit{Georgetown University},
%% Sabine Schulte im Walde, \textit{University of Stuttgart},
%% Gyri Smørdal Losnegaard, \textit{University of Bergen},
%% Kathrin Steyer, \textit{University of Mannheim},
%% Jörg Tiedemann, \textit{University of Helsinki},
%% Aline Villavicencio, \textit{Federal University of Rio Grande do Sul},
%% Veronika Vincze, \textit{Unversity of Szeged},
%% Jakub Waszczuk, \textit{University François Rabelais of Tours},
%% Eric Wehrli, \textit{University of Geneva},
%% Shuly Wintner, \textit{University of Haifa}

%% \bigskip

%% This series aims to publish high quality books about
%% conventionalized, idiosyncratic combinations of words. Within the
%% field of phraseology such word combinations are sometimes called
%% phrasemes, while the computational linguistics community uses the term
%% multiword expressions for them. Various subtypes of such word
%% combinations are of interest, such as multiword compounds, multiword
%% terms, multiword named entities, light verb constructions, phrasal
%% verbs, idioms, collocations, formulaic speech, proverbs, etc.

%% The series is open to different approaches so as to create a forum for
%% an interdisciplinary and cross-framework exchange of research results,
%% including but not limited to the following subdisciplines:

%% - Computational linguistics and natural language processing

%% - Computer science

%% - Corpus linguistics

%% - Lexicography

%% - Psycholinguistics

%% - Theoretical linguistics

%% We publish books addressing all topics related to theoretical,
%% computational, and empirical approaches to phraseology including:

%% - Linguistic properties and typologies of multiword expressions,
%%    especially in multilingual frameworks

%% - Electronic lexical resources including multiword expressions

%% - Formal grammatical description of multiword expressions

%% - Parsing technologies including multiword expressions

%% - Identification and annotation of multiword expressions in corpora
%%    and treebanks

%% - Multiword expressions in machine translation and other multilingual
%%    applications

%% \bigskip

In this series:

\begin{enumerate}
\item Sailer, Manfred and Stella Markantonatou (eds.). Multiword Expressions: Insights from a multi-lingual perspective.
\item Stella Markantonatou, Carlos Ramisch, Agata Savary and Veronika Vincze (eds.). Multiword expressions at length and in depth: Extended papers from the MWE 2017 workshop.
\item Parmentier, Yannick and Jakub Waszczuk (eds.). Representation and parsing of multiword expressions: Current trends.
\end{enumerate}
